  * .cls-1{fill:#0093d5;} World Health Organization
    <https://www.who.int/> Global <https://www.who.int/>
  * Regions <#>
    .cls-1{fill:#0093d5;} World Health Organization WHO Regional websites //
      o Africa Africa <https://www.afro.who.int/>
      o Americas Americas <https://www.paho.org/hq/index.php?lang=en>
      o South-East Asia South-East Asia <https://www.who.int/southeastasia>
      o Europe Europe <http://www.euro.who.int/en/home>
      o Eastern Mediterranean Eastern Mediterranean
        <http://www.emro.who.int/index.html>
      o Western Pacific Western Pacific
        <https://www.who.int/westernpacific/>

/

/
// When autocomplete results are available use up and down arrows to
review and enter to select.
// Select language //
.cls-1{fill:#0093d5;}World Health Organization<https://www.who.int/>
<#>

  *
          + .cls-1{fill:#0093d5;} World Health Organization
            <https://www.who.int/> Global <https://www.who.int/>
          + Regions <#>
            .cls-1{fill:#0093d5;} World Health Organization WHO Regional
            websites //
              # Africa Africa <https://www.afro.who.int/>
              # Americas Americas
                <https://www.paho.org/hq/index.php?lang=en>
              # South-East Asia South-East Asia
                <https://www.who.int/southeastasia>
              # Europe Europe <http://www.euro.who.int/en/home>
              # Eastern Mediterranean Eastern Mediterranean
                <http://www.emro.who.int/index.html>
              # Western Pacific Western Pacific
                <https://www.who.int/westernpacific/>

  *
        /

        /

        /

        / 
  * Home.cls-1{fill:#0093d5;}World Health Organization<https://www.who.int/>
  * Health Topics
    <https://www.who.int/redirect-pages/mega-menu/health-topics><#>
      o All topics » <https://www.who.int/health-topics/><#>
          + All topics » <https://www.who.int/health-topics/>
          + A <https://www.who.int/health-topics/#A>
          + B <https://www.who.int/health-topics/#B>
          + C <https://www.who.int/health-topics/#C>
          + D <https://www.who.int/health-topics/#D>
          + E <https://www.who.int/health-topics/#E>
          + F <https://www.who.int/health-topics/#F>
          + G <https://www.who.int/health-topics/#G>
          + H <https://www.who.int/health-topics/#H>
          + I <https://www.who.int/health-topics/#I>
          + J <https://www.who.int/health-topics/#J>
          + K <https://www.who.int/health-topics/#K>
          + L <https://www.who.int/health-topics/#L>
          + M <https://www.who.int/health-topics/#M>
          + N <https://www.who.int/health-topics/#N>
          + O <https://www.who.int/health-topics/#O>
          + P <https://www.who.int/health-topics/#P>
          + Q <https://www.who.int/health-topics/#Q>
          + R <https://www.who.int/health-topics/#R>
          + S <https://www.who.int/health-topics/#S>
          + T <https://www.who.int/health-topics/#T>
          + U <https://www.who.int/health-topics/#U>
          + V <https://www.who.int/health-topics/#V>
          + W <https://www.who.int/health-topics/#W>
          + X <https://www.who.int/health-topics/#X>
          + Y <https://www.who.int/health-topics/#Y>
          + Z <https://www.who.int/health-topics/#Z>
      o Resources »
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts> <#>
          + Fact sheets
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/fact-sheets>
          + Facts in pictures
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/facts-in-pictures>
          + Multimedia
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/multimedia>
          + Publications
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/publications>
          + Questions & answers
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/questions-answers>
          + Tools and toolkits
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/tools-and-toolkits>
      o Popular »
        <https://www.who.int/redirect-pages/mega-menu/health-topics/popular> <#>
          + Coronavirus disease (COVID-19)
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/coronavirus-disease-(covid-19)>
          + Ebola virus disease
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/ebola-virus-disease>
          + Air pollution
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/air-pollution>
          + Hepatitis
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/hepatitis>
          + Top 10 causes of death
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/top-10-causes-of-death>
  * Countries <https://www.who.int/redirect-pages/mega-menu/countries><#>
      o All countries » <https://www.who.int/countries/><#>
          + All countries » <https://www.who.int/countries/>
          + A <https://www.who.int/countries/#A>
          + B <https://www.who.int/countries/#B>
          + C <https://www.who.int/countries/#C>
          + D <https://www.who.int/countries/#D>
          + E <https://www.who.int/countries/#E>
          + F <https://www.who.int/countries/#F>
          + G <https://www.who.int/countries/#G>
          + H <https://www.who.int/countries/#H>
          + I <https://www.who.int/countries/#I>
          + J <https://www.who.int/countries/#J>
          + K <https://www.who.int/countries/#K>
          + L <https://www.who.int/countries/#L>
          + M <https://www.who.int/countries/#M>
          + N <https://www.who.int/countries/#N>
          + O <https://www.who.int/countries/#O>
          + P <https://www.who.int/countries/#P>
          + Q <https://www.who.int/countries/#Q>
          + R <https://www.who.int/countries/#R>
          + S <https://www.who.int/countries/#S>
          + T <https://www.who.int/countries/#T>
          + U <https://www.who.int/countries/#U>
          + V <https://www.who.int/countries/#V>
          + W <https://www.who.int/countries/#W>
          + X <https://www.who.int/countries/#X>
          + Y <https://www.who.int/countries/#Y>
          + Z <https://www.who.int/countries/#Z>
      o Regions »
        <https://www.who.int/redirect-pages/mega-menu/countries/regions> <#>
          + Africa
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/africa>
          + Americas
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/americas>
          + South-East Asia
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/south-east-asia>
          + Europe
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/europe>
          + Eastern Mediterranean
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/eastern-mediterranean>
          + Western Pacific
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/western-pacific>
      o WHO in countries »
        <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries> <#>
          + Statistics
            <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries/data-statistics>
          + Cooperation strategies
            <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries/cooperation-strategies>
  * Newsroom <https://www.who.int/news-room><#>
      o All news »
        <https://www.who.int/redirect-pages/mega-menu/news/all-news> <#>
          + News releases
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/releases>
          + Statements
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/statements>
          + Campaigns
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/campaigns>
          + Commentaries
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/commentaries>
          + Events
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/events>
          + Feature stories
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/feature-stories>
          + Speeches
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/speeches>
          + Spotlights
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/spotlights>
          + Newsletters
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/newsletters>
          + Photo library
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/photo-library>
          + Media distribution list
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/media-distribution-list>
      o Headlines » <https://www.who.int/news-room/headlines>
      o Timeline: WHO's COVID-19 response »
        <https://www.who.int/emergencies/diseases/novel-coronavirus-2019/interactive-timeline> 
  * Emergencies
    <https://www.who.int/redirect-pages/mega-menu/emergencies><#>
      o Focus on »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies> <#>
          + COVID-19 pandemic
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/novel-coronavirus-(2019-ncov)>
          + Ebola virus disease outbreak DRC 2021
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/ebola-virus-disease-outbreak-drc-2021>
          + Syria crisis
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/syrian-arab-republic>
          + Crisis in Northern Ethiopia
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/crisis-in-northern-ethiopia>
          + Afghanistan Crisis
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/afghanistan-crisis>
      o Latest »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/news> <#>
          + Disease Outbreak News
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/disease-outbreak-news>
          + Travel advice
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/travel--advice>
          + Situation reports
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/situation-reports>
          + Weekly Epidemiological Record
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/weekly-epidemiological-record>
      o WHO in emergencies »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies> <#>
          + Surveillance
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/surveillance>
          + Research
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/research-development>
          + Funding
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/funding>
          + Partners
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/partners>
          + Operations
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/operations>
          + Independent Oversight and Advisory Committee
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/independent-oversight-and-advisory--committee>
      o Health Emergency Dashboard »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/public-health-emergency--dashboard>
  * Data <https://www.who.int/redirect-pages/mega-menu/data><#>
      o Data at WHO »
        <https://www.who.int/redirect-pages/mega-menu/data/data-at-who> <#>
          + Global Health Estimates
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/global-health-estimates>
          + Health SDGs
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/health-sdgs>
          + Mortality
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/mortality>
          + Triple billion targets
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/triple-billion-targets>
          + Data collections
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/data-collections>
      o Dashboards »
        <https://www.who.int/redirect-pages/mega-menu/data/dashboards> <#>
          + COVID-19 Dashboard
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/covid-19-dashboard>
          + Triple Billion Dashboard
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/triple-billion-dashboard>
          + Health Equity monitor
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/health-equity-monitor>
          + Mortality
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/mortality>
      o Highlights »
        <https://www.who.int/redirect-pages/mega-menu/data/highlights> <#>
          + GHO
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/gho>
          + SCORE
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/score>
          + Insights and visualizations
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/insights-and-visualizations>
          + Data collection tools
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/data-collection-tools>
          + Reports
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/reports>
      o World Health Statistics 2021 »
        <https://www.who.int/redirect-pages/mega-menu/data/world-health-statistics>
  * About WHO <https://www.who.int/redirect-pages/mega-menu/about-us><#>
      o About WHO »
        <https://www.who.int/redirect-pages/mega-menu/about-us/about> <#>
          + People
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/people>
          + Teams
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/teams>
          + Structure
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/structure>
          + Partnerships
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/partnerships>
          + Collaborating Centres
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/collaborating-centres>
          + Networks, committees and advisory groups
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/expert-groups>
          + Transformation
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/transformation>
      o Our Work »
        <https://www.who.int/redirect-pages/mega-menu/about-us/our-work> <#>
          + General Programme of Work
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/general-programme-of-work>
          + WHO Academy
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/who-academy>
          + Activities
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/activities>
          + Initiatives
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/initiatives>
      o Funding »
        <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding> <#>
          + Assessed contributions
            <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/assessed--contributions>
          + Flexible funding
            <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/flexible-funding>
          + WHO Foundation
            <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/who-foundation>
      o Accountability »
        <https://www.who.int/redirect-pages/mega-menu/about-us/accountability> <#>
          + Audit
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/audit>
          + Budget
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/budget>
          + Financial statements
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/financial--statements>
          + Programme Budget Portal
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/programme-budget-portal>
          + Results Report
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/results>
      o Governance »
        <https://www.who.int/redirect-pages/mega-menu/about-us/governance> <#>
          + World Health Assembly
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/world-health-assembly>
          + Executive Board
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/executive-board>
          + Election of Director-General
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/election-of-director-general>
          + Governing Bodies website
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/governing-bodies-website>

  * Home
    .cls-1{fill:#0093d5;}World Health Organization

    <https://www.who.int/>
  * Health Topics
    <https://www.who.int/redirect-pages/mega-menu/health-topics>
  * Countries <https://www.who.int/redirect-pages/mega-menu/countries>
  * Newsroom <https://www.who.int/news-room>
  * Emergencies <https://www.who.int/redirect-pages/mega-menu/emergencies>
  * Data <https://www.who.int/redirect-pages/mega-menu/data>
  * About WHO <https://www.who.int/redirect-pages/mega-menu/about-us>

  * Home
    .cls-1{fill:#0093d5;}World Health Organization

    <https://www.who.int/>
  * Health Topics
    <https://www.who.int/redirect-pages/mega-menu/health-topics>
      o All topics » <https://www.who.int/health-topics/>
          + All topics » <https://www.who.int/health-topics/>
          + A <https://www.who.int/health-topics/#A>
          + B <https://www.who.int/health-topics/#B>
          + C <https://www.who.int/health-topics/#C>
          + D <https://www.who.int/health-topics/#D>
          + E <https://www.who.int/health-topics/#E>
          + F <https://www.who.int/health-topics/#F>
          + G <https://www.who.int/health-topics/#G>
          + H <https://www.who.int/health-topics/#H>
          + I <https://www.who.int/health-topics/#I>
          + J <https://www.who.int/health-topics/#J>
          + K <https://www.who.int/health-topics/#K>
          + L <https://www.who.int/health-topics/#L>
          + M <https://www.who.int/health-topics/#M>
          + N <https://www.who.int/health-topics/#N>
          + O <https://www.who.int/health-topics/#O>
          + P <https://www.who.int/health-topics/#P>
          + Q <https://www.who.int/health-topics/#Q>
          + R <https://www.who.int/health-topics/#R>
          + S <https://www.who.int/health-topics/#S>
          + T <https://www.who.int/health-topics/#T>
          + U <https://www.who.int/health-topics/#U>
          + V <https://www.who.int/health-topics/#V>
          + W <https://www.who.int/health-topics/#W>
          + X <https://www.who.int/health-topics/#X>
          + Y <https://www.who.int/health-topics/#Y>
          + Z <https://www.who.int/health-topics/#Z>
      o Resources »
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts>
          + Fact sheets
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/fact-sheets>
          + Facts in pictures
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/facts-in-pictures>
          + Multimedia
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/multimedia>
          + Publications
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/publications>
          + Questions & answers
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/questions-answers>
          + Tools and toolkits
            <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/tools-and-toolkits>
      o Popular »
        <https://www.who.int/redirect-pages/mega-menu/health-topics/popular>
          + Coronavirus disease (COVID-19)
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/coronavirus-disease-(covid-19)>
          + Ebola virus disease
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/ebola-virus-disease>
          + Air pollution
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/air-pollution>
          + Hepatitis
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/hepatitis>
          + Top 10 causes of death
            <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/top-10-causes-of-death>
  * Countries <https://www.who.int/redirect-pages/mega-menu/countries>
      o All countries » <https://www.who.int/countries/>
          + All countries » <https://www.who.int/countries/>
          + A <https://www.who.int/countries/#A>
          + B <https://www.who.int/countries/#B>
          + C <https://www.who.int/countries/#C>
          + D <https://www.who.int/countries/#D>
          + E <https://www.who.int/countries/#E>
          + F <https://www.who.int/countries/#F>
          + G <https://www.who.int/countries/#G>
          + H <https://www.who.int/countries/#H>
          + I <https://www.who.int/countries/#I>
          + J <https://www.who.int/countries/#J>
          + K <https://www.who.int/countries/#K>
          + L <https://www.who.int/countries/#L>
          + M <https://www.who.int/countries/#M>
          + N <https://www.who.int/countries/#N>
          + O <https://www.who.int/countries/#O>
          + P <https://www.who.int/countries/#P>
          + Q <https://www.who.int/countries/#Q>
          + R <https://www.who.int/countries/#R>
          + S <https://www.who.int/countries/#S>
          + T <https://www.who.int/countries/#T>
          + U <https://www.who.int/countries/#U>
          + V <https://www.who.int/countries/#V>
          + W <https://www.who.int/countries/#W>
          + X <https://www.who.int/countries/#X>
          + Y <https://www.who.int/countries/#Y>
          + Z <https://www.who.int/countries/#Z>
      o Regions »
        <https://www.who.int/redirect-pages/mega-menu/countries/regions>
          + Africa
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/africa>
          + Americas
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/americas>
          + South-East Asia
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/south-east-asia>
          + Europe
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/europe>
          + Eastern Mediterranean
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/eastern-mediterranean>
          + Western Pacific
            <https://www.who.int/redirect-pages/mega-menu/countries/regions/western-pacific>
      o WHO in countries »
        <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries>
          + Statistics
            <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries/data-statistics>
          + Cooperation strategies
            <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries/cooperation-strategies>
  * Newsroom <https://www.who.int/news-room>
      o All news »
        <https://www.who.int/redirect-pages/mega-menu/news/all-news>
          + News releases
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/releases>
          + Statements
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/statements>
          + Campaigns
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/campaigns>
          + Commentaries
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/commentaries>
          + Events
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/events>
          + Feature stories
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/feature-stories>
          + Speeches
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/speeches>
          + Spotlights
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/spotlights>
          + Newsletters
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/newsletters>
          + Photo library
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/photo-library>
          + Media distribution list
            <https://www.who.int/redirect-pages/mega-menu/news/all-news/media-distribution-list>
      o Headlines » <https://www.who.int/news-room/headlines>
      o Timeline: WHO's COVID-19 response »
        <https://www.who.int/emergencies/diseases/novel-coronavirus-2019/interactive-timeline> 
  * Emergencies <https://www.who.int/redirect-pages/mega-menu/emergencies>
      o Focus on »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies>
          + COVID-19 pandemic
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/novel-coronavirus-(2019-ncov)>
          + Ebola virus disease outbreak DRC 2021
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/ebola-virus-disease-outbreak-drc-2021>
          + Syria crisis
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/syrian-arab-republic>
          + Crisis in Northern Ethiopia
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/crisis-in-northern-ethiopia>
          + Afghanistan Crisis
            <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/afghanistan-crisis>
      o Latest »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/news>
          + Disease Outbreak News
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/disease-outbreak-news>
          + Travel advice
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/travel--advice>
          + Situation reports
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/situation-reports>
          + Weekly Epidemiological Record
            <https://www.who.int/redirect-pages/mega-menu/emergencies/news/weekly-epidemiological-record>
      o WHO in emergencies »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies>
          + Surveillance
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/surveillance>
          + Research
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/research-development>
          + Funding
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/funding>
          + Partners
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/partners>
          + Operations
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/operations>
          + Independent Oversight and Advisory Committee
            <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/independent-oversight-and-advisory--committee>
      o Health Emergency Dashboard »
        <https://www.who.int/redirect-pages/mega-menu/emergencies/public-health-emergency--dashboard>
  * Data <https://www.who.int/redirect-pages/mega-menu/data>
      o Data at WHO »
        <https://www.who.int/redirect-pages/mega-menu/data/data-at-who>
          + Global Health Estimates
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/global-health-estimates>
          + Health SDGs
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/health-sdgs>
          + Mortality
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/mortality>
          + Triple billion targets
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/triple-billion-targets>
          + Data collections
            <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/data-collections>
      o Dashboards »
        <https://www.who.int/redirect-pages/mega-menu/data/dashboards>
          + COVID-19 Dashboard
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/covid-19-dashboard>
          + Triple Billion Dashboard
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/triple-billion-dashboard>
          + Health Equity monitor
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/health-equity-monitor>
          + Mortality
            <https://www.who.int/redirect-pages/mega-menu/data/dashboards/mortality>
      o Highlights »
        <https://www.who.int/redirect-pages/mega-menu/data/highlights>
          + GHO
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/gho>
          + SCORE
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/score>
          + Insights and visualizations
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/insights-and-visualizations>
          + Data collection tools
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/data-collection-tools>
          + Reports
            <https://www.who.int/redirect-pages/mega-menu/data/highlights/reports>
      o World Health Statistics 2021 »
        <https://www.who.int/redirect-pages/mega-menu/data/world-health-statistics>
  * About WHO <https://www.who.int/redirect-pages/mega-menu/about-us>
      o About WHO »
        <https://www.who.int/redirect-pages/mega-menu/about-us/about>
          + People
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/people>
          + Teams
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/teams>
          + Structure
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/structure>
          + Partnerships
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/partnerships>
          + Collaborating Centres
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/collaborating-centres>
          + Networks, committees and advisory groups
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/expert-groups>
          + Transformation
            <https://www.who.int/redirect-pages/mega-menu/about-us/about/transformation>
      o Our Work »
        <https://www.who.int/redirect-pages/mega-menu/about-us/our-work>
          + General Programme of Work
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/general-programme-of-work>
          + WHO Academy
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/who-academy>
          + Activities
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/activities>
          + Initiatives
            <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/initiatives>
      o Funding »
        <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding>
          + Assessed contributions
            <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/assessed--contributions>
          + Flexible funding
            <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/flexible-funding>
          + WHO Foundation
            <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/who-foundation>
      o Accountability »
        <https://www.who.int/redirect-pages/mega-menu/about-us/accountability>
          + Audit
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/audit>
          + Budget
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/budget>
          + Financial statements
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/financial--statements>
          + Programme Budget Portal
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/programme-budget-portal>
          + Results Report
            <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/results>
      o Governance »
        <https://www.who.int/redirect-pages/mega-menu/about-us/governance>
          + World Health Assembly
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/world-health-assembly>
          + Executive Board
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/executive-board>
          + Election of Director-General
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/election-of-director-general>
          + Governing Bodies website
            <https://www.who.int/redirect-pages/mega-menu/about-us/governance/governing-bodies-website>

  * All topics » <https://www.who.int/health-topics/>
  * A <https://www.who.int/health-topics/#A>
  * B <https://www.who.int/health-topics/#B>
  * C <https://www.who.int/health-topics/#C>
  * D <https://www.who.int/health-topics/#D>
  * E <https://www.who.int/health-topics/#E>
  * F <https://www.who.int/health-topics/#F>
  * G <https://www.who.int/health-topics/#G>
  * H <https://www.who.int/health-topics/#H>
  * I <https://www.who.int/health-topics/#I>
  * J <https://www.who.int/health-topics/#J>
  * K <https://www.who.int/health-topics/#K>
  * L <https://www.who.int/health-topics/#L>
  * M <https://www.who.int/health-topics/#M>
  * N <https://www.who.int/health-topics/#N>
  * O <https://www.who.int/health-topics/#O>
  * P <https://www.who.int/health-topics/#P>
  * Q <https://www.who.int/health-topics/#Q>
  * R <https://www.who.int/health-topics/#R>
  * S <https://www.who.int/health-topics/#S>
  * T <https://www.who.int/health-topics/#T>
  * U <https://www.who.int/health-topics/#U>
  * V <https://www.who.int/health-topics/#V>
  * W <https://www.who.int/health-topics/#W>
  * X <https://www.who.int/health-topics/#X>
  * Y <https://www.who.int/health-topics/#Y>
  * Z <https://www.who.int/health-topics/#Z>

  * Resources »
    <https://www.who.int/redirect-pages/mega-menu/health-topics/facts>
      o Fact sheets
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/fact-sheets>
      o Facts in pictures
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/facts-in-pictures>
      o Multimedia
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/multimedia>
      o Publications
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/publications>
      o Questions & answers
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/questions-answers>
      o Tools and toolkits
        <https://www.who.int/redirect-pages/mega-menu/health-topics/facts/tools-and-toolkits>

  * Popular »
    <https://www.who.int/redirect-pages/mega-menu/health-topics/popular>
      o Coronavirus disease (COVID-19)
        <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/coronavirus-disease-(covid-19)>
      o Ebola virus disease
        <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/ebola-virus-disease>
      o Air pollution
        <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/air-pollution>
      o Hepatitis
        <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/hepatitis>
      o Top 10 causes of death
        <https://www.who.int/redirect-pages/mega-menu/health-topics/popular/top-10-causes-of-death>

*World Health Assembly »*
<https://www.who.int/about/governance/world-health-assembly/seventy-fourth-world-health-assembly>
74th World Health Assembly
<https://www.who.int/about/governance/world-health-assembly/seventy-fourth-world-health-assembly>

  * All countries » <https://www.who.int/countries/>
  * A <https://www.who.int/countries/#A>
  * B <https://www.who.int/countries/#B>
  * C <https://www.who.int/countries/#C>
  * D <https://www.who.int/countries/#D>
  * E <https://www.who.int/countries/#E>
  * F <https://www.who.int/countries/#F>
  * G <https://www.who.int/countries/#G>
  * H <https://www.who.int/countries/#H>
  * I <https://www.who.int/countries/#I>
  * J <https://www.who.int/countries/#J>
  * K <https://www.who.int/countries/#K>
  * L <https://www.who.int/countries/#L>
  * M <https://www.who.int/countries/#M>
  * N <https://www.who.int/countries/#N>
  * O <https://www.who.int/countries/#O>
  * P <https://www.who.int/countries/#P>
  * Q <https://www.who.int/countries/#Q>
  * R <https://www.who.int/countries/#R>
  * S <https://www.who.int/countries/#S>
  * T <https://www.who.int/countries/#T>
  * U <https://www.who.int/countries/#U>
  * V <https://www.who.int/countries/#V>
  * W <https://www.who.int/countries/#W>
  * X <https://www.who.int/countries/#X>
  * Y <https://www.who.int/countries/#Y>
  * Z <https://www.who.int/countries/#Z>

  * Regions »
    <https://www.who.int/redirect-pages/mega-menu/countries/regions>
      o Africa
        <https://www.who.int/redirect-pages/mega-menu/countries/regions/africa>
      o Americas
        <https://www.who.int/redirect-pages/mega-menu/countries/regions/americas>
      o South-East Asia
        <https://www.who.int/redirect-pages/mega-menu/countries/regions/south-east-asia>
      o Europe
        <https://www.who.int/redirect-pages/mega-menu/countries/regions/europe>
      o Eastern Mediterranean
        <https://www.who.int/redirect-pages/mega-menu/countries/regions/eastern-mediterranean>
      o Western Pacific
        <https://www.who.int/redirect-pages/mega-menu/countries/regions/western-pacific>

  * WHO in countries »
    <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries>
      o Statistics
        <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries/data-statistics>
      o Cooperation strategies
        <https://www.who.int/redirect-pages/mega-menu/countries/who-in-countries/cooperation-strategies>

Yemen crisis » <https://www.who.int/emergencies/situations/yemen-crisis>
Yemen Crisis
Sadeq Al Wesabi Hasan
An internally displaced family in a camp in Hudaydah
© Credits
/

/
<https://www.who.int/emergencies/situations/yemen-crisis>
 

  * All news » <https://www.who.int/redirect-pages/mega-menu/news/all-news>
      o News releases
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/releases>
      o Statements
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/statements>
      o Campaigns
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/campaigns>
      o Commentaries
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/commentaries>
      o Events
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/events>
      o Feature stories
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/feature-stories>
      o Speeches
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/speeches>
      o Spotlights
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/spotlights>
      o Newsletters
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/newsletters>
      o Photo library
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/photo-library>
      o Media distribution list
        <https://www.who.int/redirect-pages/mega-menu/news/all-news/media-distribution-list>

  * Headlines » <https://www.who.int/news-room/headlines>

Lack of fuel prevents distribution of critically-needed medical supplies
in Tigray region

<https://www.who.int/news/item/14-02-2022-lack-of-fuel-prevents-distribution-of-critically-needed-medical-supplies-in-tigray-region>
14 February 2022 Statement

South Africa’s mRNA hub progress is foundation for self-reliance

<https://www.who.int/news/item/11-02-2022-south-africa-s-mrna-hub-progress-is-foundation-for-self-reliance>
11 February 2022 News release

WHO mourns Dr Mwelecele Ntuli Malecela

<https://www.who.int/news/item/11-02-2022-who-mourns-dr-mwelecele-ntuli-malecela>
11 February 2022 Departmental news

  * Timeline: WHO's COVID-19 response »
    <https://www.who.int/emergencies/diseases/novel-coronavirus-2019/interactive-timeline> 

Timeline: WHO’s COVID-19 response
<https://www.who.int/emergencies/diseases/novel-coronavirus-2019/interactive-timeline>
 

  * Focus on »
    <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies>
      o COVID-19 pandemic
        <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/novel-coronavirus-(2019-ncov)>
      o Ebola virus disease outbreak DRC 2021
        <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/ebola-virus-disease-outbreak-drc-2021>
      o Syria crisis
        <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/syrian-arab-republic>
      o Crisis in Northern Ethiopia
        <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/crisis-in-northern-ethiopia>
      o Afghanistan Crisis
        <https://www.who.int/redirect-pages/mega-menu/emergencies/emergencies/afghanistan-crisis>

  * Latest »
    <https://www.who.int/redirect-pages/mega-menu/emergencies/news>
      o Disease Outbreak News
        <https://www.who.int/redirect-pages/mega-menu/emergencies/news/disease-outbreak-news>
      o Travel advice
        <https://www.who.int/redirect-pages/mega-menu/emergencies/news/travel--advice>
      o Situation reports
        <https://www.who.int/redirect-pages/mega-menu/emergencies/news/situation-reports>
      o Weekly Epidemiological Record
        <https://www.who.int/redirect-pages/mega-menu/emergencies/news/weekly-epidemiological-record>

  * WHO in emergencies »
    <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies>
      o Surveillance
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/surveillance>
      o Research
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/research-development>
      o Funding
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/funding>
      o Partners
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/partners>
      o Operations
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/operations>
      o Independent Oversight and Advisory Committee
        <https://www.who.int/redirect-pages/mega-menu/emergencies/who-in-emergencies/independent-oversight-and-advisory--committee>

  * Health Emergency Dashboard »
    <https://www.who.int/redirect-pages/mega-menu/emergencies/public-health-emergency--dashboard>

Click here for the Health Emergency Dashboard
WHO
© Credits
/

/
<https://www.who.int/redirect-pages/mega-menu/emergencies/public-health-emergency--dashboard>

  * Data at WHO »
    <https://www.who.int/redirect-pages/mega-menu/data/data-at-who>
      o Global Health Estimates
        <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/global-health-estimates>
      o Health SDGs
        <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/health-sdgs>
      o Mortality
        <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/mortality>
      o Triple billion targets
        <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/triple-billion-targets>
      o Data collections
        <https://www.who.int/redirect-pages/mega-menu/data/data-at-who/data-collections>

  * Dashboards »
    <https://www.who.int/redirect-pages/mega-menu/data/dashboards>
      o COVID-19 Dashboard
        <https://www.who.int/redirect-pages/mega-menu/data/dashboards/covid-19-dashboard>
      o Triple Billion Dashboard
        <https://www.who.int/redirect-pages/mega-menu/data/dashboards/triple-billion-dashboard>
      o Health Equity monitor
        <https://www.who.int/redirect-pages/mega-menu/data/dashboards/health-equity-monitor>
      o Mortality
        <https://www.who.int/redirect-pages/mega-menu/data/dashboards/mortality>

  * Highlights »
    <https://www.who.int/redirect-pages/mega-menu/data/highlights>
      o GHO
        <https://www.who.int/redirect-pages/mega-menu/data/highlights/gho>
      o SCORE
        <https://www.who.int/redirect-pages/mega-menu/data/highlights/score>
      o Insights and visualizations
        <https://www.who.int/redirect-pages/mega-menu/data/highlights/insights-and-visualizations>
      o Data collection tools
        <https://www.who.int/redirect-pages/mega-menu/data/highlights/data-collection-tools>
      o Reports
        <https://www.who.int/redirect-pages/mega-menu/data/highlights/reports>

  * World Health Statistics 2021 »
    <https://www.who.int/redirect-pages/mega-menu/data/world-health-statistics>

World Health Statistics
WHO
© Credits
/

/
<https://www.who.int/data/stories/world-health-statistics-2021-a-visual-summary>

  * About WHO »
    <https://www.who.int/redirect-pages/mega-menu/about-us/about>
      o People
        <https://www.who.int/redirect-pages/mega-menu/about-us/about/people>
      o Teams
        <https://www.who.int/redirect-pages/mega-menu/about-us/about/teams>
      o Structure
        <https://www.who.int/redirect-pages/mega-menu/about-us/about/structure>
      o Partnerships
        <https://www.who.int/redirect-pages/mega-menu/about-us/about/partnerships>
      o Collaborating Centres
        <https://www.who.int/redirect-pages/mega-menu/about-us/about/collaborating-centres>
      o Networks, committees and advisory groups
        <https://www.who.int/redirect-pages/mega-menu/about-us/about/expert-groups>
      o Transformation
        <https://www.who.int/redirect-pages/mega-menu/about-us/about/transformation>

  * Our Work »
    <https://www.who.int/redirect-pages/mega-menu/about-us/our-work>
      o General Programme of Work
        <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/general-programme-of-work>
      o WHO Academy
        <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/who-academy>
      o Activities
        <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/activities>
      o Initiatives
        <https://www.who.int/redirect-pages/mega-menu/about-us/our-work/initiatives>

  * Funding »
    <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding>
      o Assessed contributions
        <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/assessed--contributions>
      o Flexible funding
        <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/flexible-funding>
      o WHO Foundation
        <https://www.who.int/redirect-pages/mega-menu/about-us/who-funding/who-foundation>

  * Accountability »
    <https://www.who.int/redirect-pages/mega-menu/about-us/accountability>
      o Audit
        <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/audit>
      o Budget
        <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/budget>
      o Financial statements
        <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/financial--statements>
      o Programme Budget Portal
        <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/programme-budget-portal>
      o Results Report
        <https://www.who.int/redirect-pages/mega-menu/about-us/accountability/results>

  * Governance »
    <https://www.who.int/redirect-pages/mega-menu/about-us/governance>
      o World Health Assembly
        <https://www.who.int/redirect-pages/mega-menu/about-us/governance/world-health-assembly>
      o Executive Board
        <https://www.who.int/redirect-pages/mega-menu/about-us/governance/executive-board>
      o Election of Director-General
        <https://www.who.int/redirect-pages/mega-menu/about-us/governance/election-of-director-general>
      o Governing Bodies website
        <https://www.who.int/redirect-pages/mega-menu/about-us/governance/governing-bodies-website>

  * Home <https://www.who.int/>/
  * Newsroom <https://www.who.int/news-room>/
  * Fact sheets <https://www.who.int/news-room/fact-sheets>/
  * Detail <https://www.who.int/news-room/fact-sheets/detail>/
  * Cancer


  Cancer

3 February 2022
AddThis Sharing Buttons
Share to Print
Print

Share to Email
Email

Share to Facebook
Facebook

Share to Twitter
Twitter

Share to More
AddThis

العربية <https://www.who.int/ar/news-room/fact-sheets/detail/cancer>
中文 <https://www.who.int/zh/news-room/fact-sheets/detail/cancer>
Français <https://www.who.int/fr/news-room/fact-sheets/detail/cancer>
Русский <https://www.who.int/ru/news-room/fact-sheets/detail/cancer>
Español <https://www.who.int/es/news-room/fact-sheets/detail/cancer>


    Key facts

  * Cancer is a leading cause of death worldwide, accounting for nearly
    10 million deaths in 2020, or nearly one in six deaths.
  * The most common cancers are breast, lung, colon and rectum and
    prostate cancers.
  * Around one-third of deaths from cancer are due to tobacco use, high
    body mass index, alcohol consumption, low fruit and vegetable
    intake, and lack of physical activity.
  * Cancer-causing infections, such as human papillomavirus (HPV) and
    hepatitis, are responsible for approximately 30% of cancer cases in
    low- and lower-middle-income countries.
  * Many cancers can be cured if detected early and treated effectively.

**Cancer is a generic term for a large group of diseases that can affect
any part of the body. Other terms used are malignant tumours and
neoplasms. One defining feature of cancer is the rapid creation of
abnormal cells that grow beyond their usual boundaries, and which can
then invade adjoining parts of the body and spread to other organs; the
latter process is referred to as metastasis. Widespread metastases are
the primary cause of death from cancer.


    The problem

Cancer is a leading cause of death worldwide, accounting for nearly 10
million deaths in 2020 (1). The most common in 2020 (in terms of new
cases of cancer) were:

  * breast (2.26 million cases);
  * lung (2.21 million cases);
  * colon and rectum (1.93 million cases);
  * prostate (1.41 million cases);
  * skin (non-melanoma) (1.20 million cases); and
  * stomach (1.09 million cases).

The most common causes of cancer death in 2020 were:

  * lung (1.80 million deaths);
  * colon and rectum (916 000 deaths);
  * liver (830 000 deaths);
  * stomach (769 000 deaths); and
  * breast (685 000 deaths).

Each year, approximately 400 000 children develop cancer. The most
common cancers vary between countries. Cervical cancer is the most
common in 23 countries. 


    What causes cancer?

Cancer arises from the transformation of normal cells into tumour cells
in a multi-stage process that generally progresses from a pre-cancerous
lesion to a malignant tumour. These changes are the result of the
interaction between a person's genetic factors and three categories of
external agents, including:

  * physical carcinogens, such as ultraviolet and ionizing radiation;
  * chemical carcinogens, such as asbestos, components of tobacco smoke,
    alcohol, aflatoxin (a food contaminant), and arsenic (a drinking
    water contaminant); and
  * biological carcinogens, such as infections from certain viruses,
    bacteria, or parasites.

WHO, through its cancer research agency, the International Agency for
Research on Cancer (IARC), maintains a classification of cancer-causing
agents.

The incidence of cancer rises dramatically with age, most likely due to
a build-up of risks for specific cancers that increase with age. The
overall risk accumulation is combined with the tendency for cellular
repair mechanisms to be less effective as a person grows older.


    Risk factors for cancers

Tobacco use, alcohol consumption, unhealthy diet, physical inactivity
and air pollution are risk factors for cancer and other noncommunicable
diseases.  

Some chronic infections are risk factors for cancer; this is a
particular issue in low- and middle-income countries. Approximately 13%
of cancers diagnosed in 2018 globally were attributed to carcinogenic
infections, including Helicobacter pylori, human papillomavirus (HPV),
hepatitis B virus, hepatitis C virus, and Epstein-Barr virus (2).

Hepatitis B and C viruses and some types of HPV increase the risk for
liver and cervical cancer, respectively. Infection with HIV increases
the risk of developing cervical cancer six-fold and substantially
increases the risk of developing select other cancers such as Kaposi
sarcoma.


    Reducing the cancer burden

Between 30 and 50% of cancers can currently be prevented by avoiding
risk factors and implementing existing evidence-based prevention
strategies. The cancer burden can also be reduced through early
detection of cancer and appropriate treatment and care of patients who
develop cancer. Many cancers have a high chance of cure if diagnosed
early and treated appropriately. 


    Preventing cancer

Cancer risk can be reduced by:

  * not using tobacco;
  * maintaining a healthy body weight;
  * eating a healthy diet, including fruit and vegetables;
  * doing physical activity on a regular basis;
  * avoiding or reducing consumption of alcohol;
  * getting vaccinated against HPV and hepatitis B if you belong to a
    group for which vaccination is recommended;
  * avoiding ultraviolet radiation exposure (which primarily results
    from exposure to the sun and artificial tanning devices) and/or
    using sun protection measures;
  * ensuring safe and appropriate use of radiation in health care (for
    diagnostic and therapeutic purposes);
  * minimizing occupational exposure to ionizing radiation; and
  * reducing exposure to outdoor air pollution and indoor air pollution,
    including radon (a radioactive gas produced from the natural decay
    of uranium, which can accumulate in buildings — homes, schools and
    workplaces). 


    Early detection

Cancer mortality is reduced when cases are detected and treated early.
There are two components of early detection: early diagnosis and screening.


      Early diagnosis

When identified early, cancer is more likely to respond to treatment and
can result in a greater probability of survival with less morbidity, as
well as less expensive treatment. Significant improvements can be made
in the lives of cancer patients by detecting cancer early and avoiding
delays in care.

Early diagnosis consists of three components:

  * being aware of the symptoms of different forms of cancer and of the
    importance of seeking medical advice when abnormal findings are
    observed;
  * access to clinical evaluation and diagnostic services; and
  * timely referral to treatment services.

Early diagnosis of symptomatic cancers is relevant in all settings and
the majority of cancers. Cancer programmes should be designed to reduce
delays in, and barriers to, diagnosis, treatment and supportive care. 


      Screening

Screening aims to identify individuals with findings suggestive of a
specific cancer or pre-cancer before they have developed symptoms. When
abnormalities are identified during screening, further tests to
establish a definitive diagnosis should follow, as should referral for
treatment if cancer is proven to be present.

Screening programmes are effective for some but not all cancer types and
in general are far more complex and resource-intensive than early
diagnosis as they require special equipment and dedicated personnel.
Even when screening programmes are established, early diagnosis
programmes are still necessary to identify those cancer cases occurring
in people who do not meet the age or risk factor criteria for screening.

Patient selection for screening programmes is based on age and risk
factors to avoid excessive false positive studies. Examples of screening
methods are:

  * HPV test (including HPV DNA and mRNA test), as preferred modality
    for cervical cancer screening; and
  * mammography screening for breast cancer for women aged 50–69
    residing in settings with strong or relatively strong health systems.

Quality assurance is required for both screening and early diagnosis
programmes.


    Treatment

A correct cancer diagnosis is essential for appropriate and effective
treatment because every cancer type requires a specific treatment
regimen. Treatment usually includes surgery, radiotherapy, and/or
systemic therapy (chemotherapy, hormonal treatments, targeted biological
therapies). Proper selection of a treatment regimen takes into
consideration both the cancer and the individual being treated.
Completion of the treatment protocol in a defined period of time is
important to achieve the predicted therapeutic result.

Determining the goals of treatment is an important first step. The
primary goal is generally to cure cancer or to considerably prolong
life. Improving the patient's quality of life is also an important goal.
This can be achieved by support for the patient’s physical, psychosocial
and spiritual well-being and palliative care in terminal stages of cancer.  

Some of the most common cancer types, such as breast cancer, cervical
cancer, oral cancer, and colorectal cancer, have high cure probabilities
when detected early and treated according to best practices.

Some cancer types, such as testicular seminoma and different types of
leukaemia and lymphoma in children, also have high cure rates if
appropriate treatment is provided, even when cancerous cells are present
in other areas of the body.

There is, however, a significant variation in treatment availability
between countries of different income levels; comprehensive treatment is
reportedly available in more than 90% of high-income countries but less
than 15% of low-income countries (3).


    Palliative care

Palliative care is treatment to relieve, rather than cure, symptoms and
suffering caused by cancer and to improve the quality of life of
patients and their families. Palliative care can help people live more
comfortably. It is particularly needed in places with a high proportion
of patients in advanced stages of cancer where there is little chance of
cure.

Relief from physical, psychosocial, and spiritual problems through
palliative care is possible for more than 90% of patients with advanced
stages of cancer.

Effective public health strategies, comprising community- and home-based
care, are essential to provide pain relief and palliative care for
patients and their families.

Improved access to oral morphine is strongly recommended for the
treatment of moderate to severe cancer pain, suffered by over 80% of
people with cancer in the terminal phase. 


    WHO response

In 2017, the World Health Assembly passed the Resolution Cancer
prevention and control in the context of an integrated approach
(WHA70.12) <https://apps.who.int/iris/handle/10665/275676> that urges
governments and WHO to accelerate action to achieve the targets
specified in the Global Action Plan for the prevention and control of
NCDs 2013-2020 <https://www.who.int/publications/i/item/9789241506236>
and the 2030 UN Agenda for Sustainable Development to reduce premature
mortality from cancer.

WHO and IARC collaborate with other UN organizations, inlcuing the
International Atomic Energy Agency, and partners to:

  * increase political commitment for cancer prevention and control;
  * coordinate and conduct research on the causes of human cancer and
    the mechanisms of carcinogenesis;
  * monitor the cancer burden (as part of the work of the Global
    Initiative on Cancer Registries);
  * identify “best buys” and other cost-effective, priority strategies
    for cancer prevention and control;
  * develop standards and tools to guide the planning and implementation
    of interventions for prevention, early diagnosis, screening,
    treatment and palliative and survivorship care for both adult and
    child cancers;
  * strengthen health systems at national and local levels to help them
    improve access to cancer treatments;
  * set the agenda for cancer prevention and control in the 2020 WHO
    Report on Cancer;
  * provide global leadership as well as technical assistance to support
    governments and their partners build and sustain high-quality
    cervical cancer control programmes as part of the Global Strategy to
    Accelerate the Elimination of Cervical Cancer;
  * improve breast cancer control and reduce avoidable deaths from
    breast cancer, focusing on health promotion, timely diagnosis and
    access to care in order to accelerate coordinated implementation
    through the WHO Global Breast Cancer Initiative;
  * support governments to improve survival for childhood cancer through
    directed country support, regional networks and global action as
    part of the WHO Global Initiative for Childhood Cancer using the
    Cure/All/ approach;
  * increase access to essential cancer medicines, particularly through
    the Global Platform for Access to Childhood Cancer Medicines; and
  * provide technical assistance for rapid, effective transfer of best
    practice interventions to countries.

 


    References

(1) Ferlay J, Ervik M, Lam F, Colombet M, Mery L, Piñeros M, et al.
Global Cancer Observatory: Cancer Today. Lyon: International Agency for
Research on Cancer; 2020 (https://gco.iarc.fr/today
<https://gco.iarc.fr/today>, accessed February 2021).

(2) de Martel C, Georges D, Bray F, Ferlay J, Clifford GM. Global burden
of cancer attributable to infections in 2018: a worldwide incidence
analysis. Lancet Glob Health. 2020;8(2):e180-e190.  

(3) Assessing national capacity for the prevention and control of
noncommunicable diseases: report of the 2019 global survey. Geneva:
World Health Organization; 2020.

 

Related

Cancer <https://www.who.int/health-topics/cancer>

Cervical cancer <https://www.who.int/health-topics/cervical-cancer>

Cervical cancer country profiles
<https://www.who.int/teams/noncommunicable-diseases/surveillance/data/cervical-cancer-profiles>

Cervical Cancer Knowledge Repository <https://cceirepository.who.int/>

News

WHO and St. Jude to dramatically increase global access to childhood
cancer medicines 13 December 2021
<https://www.who.int/news/item/13-12-2021-who-and-st.-jude-to-dramatically-increase-global-access-to-childhood-cancer-medicines>
Global leaders call for cervical cancer elimination on Day of Action 17
November 2021
<https://www.who.int/news/item/17-11-2021-global-leaders-call-for-cervical-cancer-elimination-on-day-of-action>
WHO launches women’s health chatbot with messaging on breast cancer 20
October 2021
<https://www.who.int/news/item/20-10-2021-who-launches-women-s-health-chatbot-with-messaging-on-breast-cancer>
New recommendations for screening and treatment to prevent cervical
cancer 6 July 2021
<https://www.who.int/news/item/06-07-2021-new-recommendations-for-screening-and-treatment-to-prevent-cervical-cancer>
New global breast cancer initiative highlights renewed commitment to
improve survival 8 March 2021
<https://www.who.int/news/item/08-03-2021-new-global-breast-cancer-initiative-highlights-renewed-commitment-to-improve-survival>
New WHO/IAEA publication provides guidance on radiotherapy equipment to
fight cancer 5 March 2021
<https://www.who.int/news/item/05-03-2021-new-who-iaea-publication-provides-guidance-on-radiotherapy-equipment-to-fight-cancer>
WHO launches new tools to help countries build effective childhood
cancer programmes 15 February 2021
<https://www.who.int/news/item/15-02-2021-who-launches-new-tools-to-help-countries-build-effective-childhood-cancer-programmes>

Fact sheets

Childhood cancer 13 December 2021
<https://www.who.int/news-room/fact-sheets/detail/cancer-in-children>
Breast cancer 26 March 2021
<https://www.who.int/news-room/fact-sheets/detail/breast-cancer>
Cervical cancer 20 January 2022
<https://www.who.int/news-room/fact-sheets/detail/cervical-cancer>

  *
    Regions <https://www.who.int/redirect-pages/footer/regions>
      o Africa <https://www.who.int/redirect-pages/footer/regions/africa>
      o Americas
        <https://www.who.int/redirect-pages/footer/regions/americas>
      o Eastern Mediterranean
        <https://www.who.int/redirect-pages/footer/regions/eastern-mediterranen>
      o Europe <https://www.who.int/redirect-pages/footer/regions/europe>
      o South-East Asia
        <https://www.who.int/redirect-pages/footer/regions/south-east-asia>
      o Western Pacific
        <https://www.who.int/redirect-pages/footer/regions/western-pacific>
  *
    Policies <https://www.who.int/redirect-pages/footer/who-policies>
      o Cyber security
        <https://www.who.int/redirect-pages/footer/who-policies/cyber-security>
      o Ethics
        <https://www.who.int/redirect-pages/footer/who-policies/ethics>
      o Permissions and licensing
        <https://www.who.int/redirect-pages/footer/who-policies/permissions-and-licensing>
      o Preventing sexual exploitation
        <https://www.who.int/redirect-pages/footer/who-policies/preventing-sexual-exploitation>
      o Terms of use
        <https://www.who.int/redirect-pages/footer/who-policies/terms-of-use>
  *
    About us <https://www.who.int/redirect-pages/footer/about-us>
      o Careers
        <https://www.who.int/redirect-pages/footer/about-us/careers>
      o Library
        <https://www.who.int/redirect-pages/footer/about-us/library>
      o Procurement
        <https://www.who.int/redirect-pages/footer/about-us/procurement>
      o Publications
        <https://www.who.int/redirect-pages/footer/about-us/publications>
      o Frequently asked questions
        <https://www.who.int/redirect-pages/footer/about-us/frequently-asked-questions>
      o Contact us
        <https://www.who.int/redirect-pages/footer/about-us/contact-us>

Subscribe to our newsletters <https://www.who.int/news-room/newsletters>
Home <https://www.who.int/>
Privacy Legal Notice <https://www.who.int/about/policies/privacy>

YouTubeFollow on YouTube
<http://www.youtube.com/user/who?sub_confirmation=1>TwitterFollow on
Twitter
<http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=who>FacebookFollow on Facebook <http://www.facebook.com/WHO>InstagramFollow on Instagram <http://instagram.com/who>LinkedInFollow on LinkedIn <http://www.linkedin.com/company/world-health-organization>SnapchatFollow on Snapchat <https://www.snapchat.com/add/who>PinterestFollow on Pinterest <http://www.pinterest.com/worldhealthorganization>
© 2022 WHO <https://www.who.int/about/policies/terms-of-use>

