<!-- Shared document for Embedded Service for Web hosted in Salesforce domain. -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
    <script type="text/javascript" src="esw_data/eswFrame.js"></script><script type="text/javascript" src="esw_data/session.js"></script><script type="text/javascript" src="esw_data/broadcast.js"></script>

<script type="text/javascript" src="esw_data/chasitor.js"></script><script type="text/javascript" src="esw_data/filetransfer.js"></script></body></html>