/****************************************
 *  arXiv.org Cascading Style Sheet
 *  $Date: 2020/07/27 $
 *****************************************/
/****************************************
 *   General rules
 *****************************************/
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif;
}

a:link, a:visited, a:active {
  text-decoration: none;
  /*font-weight: bold;*/
  font-weight: normal;
}

a:hover {
  text-decoration: underline;
}

abbr, acronym {
  border-bottom: 0;
}

/* Following command not used by abs samples, but present in arXiv.css*/
fieldset {
  margin: 1em;
}

/* Following command not used by abs samples, but present in arXiv.css*/
fieldset legend {
  font-weight: bold;
}

/* Following command not used by abs samples, but present in arXiv.css*/
hr, .hidden {
  display: none;
}

/* Following command not used by abs samples, but present in arXiv.css*/
hr.show {
  display: block;
}

img {
  border: 0;
}

/* Following command not used by abs samples, but present in arXiv.css*/
em {
  color: #c00;
  font-weight: bold;
  font-style: normal;
}

/* Used to display localtime in bright highlight */
em.boxed {
  color: #000;
  background-color: #fff;
  border: 3px;
  border-color: #0c0;
  border-style: solid;
  padding: 5px;
  font-weight: bold;
  font-size: 150%;
  font-style: normal;
}

.primary-subject {
  font-weight: bold;
}

/****************************************
 * Cornell Identity
 *****************************************/
#cu-identity {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 63.125%;
  color: #fff;
  background-color: #222;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#cu-logo {
  position: relative;
  /*	top: 0; */
  left: 10px;
  top: 2px;
  width: 300px;
  height: 49px;
}

#cu-logo a img {
  width:200px;
}
#cu-identity .message-header {
  align-items: center;
  display: flex;
  border-radius: .5em;
  padding: .5em;
  margin: .5em 0;
}
#cu-identity .message-header a {
  color: #0012ef;
}
#cu-identity .message-header p {
  margin:0;
  color: #000000;
  font-size: 1.25em;
}
#cu-identity .message-header img {
  float:left;
  margin-right:1em;
  height: 4em;
}
#cu-identity .message-header .btn-slim {
  background-color: #dddddd;
  display: inline-block;
  border: 2px solid #bbbbbb;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-radius: 5px;
  padding: 1px 5px;
  color: #000000 !important;
}
#cu-identity .message-header.message-yellow {
  background-color:#ffcc00;
  border: 1px solid #8d7109;
}
#cu-identity .message-header.message-yellow p a {
  color: #054169;
  font-weight: bold;
}
#cu-identity .message-header.message-grey {
  background-color:#dddddd;
  border-bottom: 2px solid #b7b8b9;
  border-right: 2px solid #757575;
}

#insignia-link {
  width: 68px;
  height: 50px;
}

#unit-signature-links a {
  left: 68px;
  width: 185px;
}

#cornell-link {
  height: 38px;
}

#unit-link {
  top: 38px;
  height: 37px;
}

/*
 * Support acknowledgement
 * -----------------------
 * */
#support-ack {
  top: 12px;
  right: 0%;
  margin: 0 12px 0 0;
  padding: 8px 0;
  text-align: right;
  font-size: 120%;
  font-weight: normal;
  font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif;
  color: #fff;
  width: 380px;
}

#support-ack a {
  color: #fff;
  text-decoration: none;
  border: none;
}

#support-ack a:hover {
  background: #444;
}

/*
 *   Local icon in place of Cornell Search Navigation
 *     ------------------------------------------------
 *     */
#local-icon {
  position: absolute;
  top: 12px;
  right: 0%;
  margin-right: 12px;
  color: #fff;
}

/****************************************
 * arXiv.org Masthead
 ****************************************/
#header {
  background-color: #b31b1b;
  color: #fff;
  margin: 0;
  padding: 10px 0 10px 0;
  border-bottom: 2px solid #ccc;
  position: relative;
  overflow: auto;
  /* keep wrapping floats */
}

#header h1 {
  margin: 0;
  font-size: 1em;
  padding: 10px 0 .2em 10px;
  font-weight: bold;
  font-style: normal;
  /*	display: inline-block; */
  float: left;
}

#header .header-breadcrumbs {
  margin: 0;
  font-size: 1em;
  padding: 10px 0 .2em 10px;
  font-style: normal;
  float: left;
  display: inline-flex;
  align-items: center;
}

#header .header-breadcrumbs a {
  /*font-weight: bold;*/
}

#header .header-breadcrumbs span {
  margin-right:5px;
  margin-left: 5px;
}

body#front #header h1 {
  font-size: 2.5em;
  font-weight: normal;
}

#header .classifications a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
}

#header a, #header a:visited {
  color: #fff;
  text-decoration: none;
}

#header a:hover {
  text-decoration: underline;
}

/*
 * Masthead Search
 * ---------------
 * /
/* on thin red bar pages */
#header form {
  /*position: absolute;
 * 	top: 4px;
 * 		right: 0%;*/
  margin: 0 12px 0 0;
  padding: 0;
  text-align: right;
  font-size: .8em;
  line-height: 100%;
}

/* on mirror front pages */
body#front #header form {
  top: 15px;
}

/* on CUL front page */
body.with-cu-identity #header form {
  /*	top: 80px; */
}

body#front.with-cu-identity #header form {
  /*	top: 92px; */
}

#header form input, #header form select {
  margin: 0;
  padding: 0;
}

#header form .search-for {
  font-size: 84%;
  text-align: left;
  float: left;
}

#header .login {
  padding-bottom: .5em;
  padding-right: 20px;
  font-size: 84%;
  float: right;
}

#header .login a {
  text-decoration: underline;
}

#header form .links {
  padding-bottom: .4em;
  font-size: 84%;
}

#header form .links a {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  #header h1 {
    text-align: center;
    float: none;
    margin: 0;
    padding: 0 0 .2em 0;
  }
  .search-block.level-right {
    clear:both !important;
  }
  #header .header-breadcrumbs {
    float: none;
    text-align: center;
  }
}

/****************************************
 * Main
 ****************************************/
main {
  flex-grow: 1;
}

/****************************************
 * Footer
 ****************************************/
 .flex-wrap-footer {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
 }
 footer ul li {
   display: flex;
   align-items: center;
   font-size:14px;
 }
 footer ul li a {
   font-size: 13.5px;
   /* padding-left: 3px; */
 }

#footer {
  background-color: hsl(0, 0%, 95%);
  color: #000;
  margin: 1em 0 0 0;
  padding: .7em;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 80%;
  clear: both;
  overflow: hidden;
}

#footer .footer-text {
  width: 88%;
  float: left;
}

#footer .social {
  width: 10%;
  float: right;
  text-align: right;
}

#footer .social img {
  max-width: 100%;
  height: auto;
}

#footer a, #footer a:visited {
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

#footer address {
  /*font-size: 90%;*/
  margin: 5px;
  font-style: normal;
}

#footer p, #footer h1, #footer h2, #footer h3, #footer h4, #footer h5,
#footer h6 {
  /*font-size: 90%;*/
  margin: 5px;
}

#footer .a11y-text {
  margin: 1em 0;
  padding-top: 1em;
  border-top: 1px solid #ccc;
}

footer {
  background-color: hsl(0, 0%, 95%);
  color: #000;
  padding: 1em 2em;
  font-size: 0.9rem; -webkit-font-smoothing: antialiased;
  margin-top: 6rem;
}

footer a, footer a:visited {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  line-height: 1.75em;
}

footer a:hover, footer a:active {
  color: #005e9d;
  border-bottom: 1px dotted #005e9d;
  text-decoration: none;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer .columns.lower {
  margin: -0.5em -0.75em -0.75em -0.75em;
  border-top: 1px solid #979797;
}
footer .columns.lower .column .columns .column {
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
}
footer .sorry-app-links .help {
  font-size: 0.75rem;
  margin-bottom: 0;
  line-height: 1.75em;
}
footer .sorry-app-links .help a,
footer .sorry-app-links .help a:visited {
  border-bottom: 1px dotted #000;
}
footer .sorry-app-links .help a:hover,
footer .sorry-app-links .help a:active {
  border-bottom: 1px dotted #005e9d;
}
/* footer .sorry-app-links .button.is-link.is-outlined {
  background-color: transparent;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  padding: .35em;
  height: auto;
  margin-bottom: .35em;
  display: inline-block;
} */
footer .sorry-app-links svg.icon,
footer .sorry-app-links .button svg.icon,
footer .sorry-app-links .button svg.icon:first-child:last-child {
  margin-bottom: -2px !important;
}
footer .sorry-app-links .icon.filter-black:hover,
footer .sorry-app-links .icon.filter-black:active,
footer .sorry-app-links a:hover .icon.filter-black,
footer .sorry-app-links a:hover .icon.filter-black {
  fill: #005e9d !important;
}
footer .sorry-app-links .a11y-main-link {
  font-size: 110%;
  border-bottom: 1px solid transparent !important;
  padding:0;
  margin:0;
}
@media screen and (max-width: 768px) {
  footer .sorry-app-links.column {
    padding: 0;
  }
}

.endorsers .help {
  position: relative;
  top: 4rem;
}

@media screen and (min-width: 990px) {
  .endorsers .help { top: 5rem; } /* adjusts for endorsers and feedback being a single line instead of double, uses desktop breakpoint */
}
@media screen and (min-width: 769px) {
  .columns { display: flex; flex-direction: row; }
}
.icon {
  height:.9rem;
  width:.9rem;
  margin-right:.45em;
  margin-top: -.15rem;
}

.help {
  font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: block;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/*
 * Access Keys
 * -----------
 */
.accesskey {
  font-weight: bold;
}

.accesskey-info {
  font-size: 80%;
}

/****************************************
 * Content styles
 *****************************************/
#content, #content-inner {
  margin: .7em;
  font-size: 90%;
}
#content-inner {

}

/****************************************
 * Home styles
 *****************************************/
.message-special {
  border: 2px solid #b31a1a;
  border-radius: 10px;
  background-color: #fef6f6;
  padding: .5em 1em;
  margin: 1em 1% 1em 1%;
  width: 92%;
}
.message-special span.label {
  display: block;
  background-color: #b31a1a;
  width: 160px;
  text-align: center;
  margin-top: -1.9em;
  color: #ffffff;
  padding: .25em 0;
  font-size: 12px;
}
.message-special ul {
  margin-bottom: 1em;
  margin-top: 0;
}
.message-special p {
  margin-bottom: .5em;
}
.message-special.dark {
  border: 2px solid #000000;
  background-color: #000000;
  color: #949494;
  margin-right: 0;
}
.message-special.dark a {
  color: #ffffff;
}
.message-special.dark span.label {
  background-color: #595959;
  color: #ffffff;
}
.homepage-news-title {
  margin-bottom: .25em;
}
@media screen and (min-width: 768px) {
  .message-special {
    padding: .5em 1em;
    width: 95%;
    /* width: 44%; uncomment for side-by-side banners */
    float: left;
  }
}
@media screen and (max-width: 330px) {
  .message-special {
    width: 88%;
  }
}

/****************************************
 * Stats pages (/stats)
 ****************************************/
 .main-stats img.stat-thumb {
     max-width: 50%;
     border-radius: 25%;
     box-shadow: 2px 3px 6px 1px rgba(0,0,0,.2);
     border: 3px solid #e2ebf1;
 }
 .main-stats .column h3 a {
   font-size: 14px;
   color: #046baf;
 }
#chart_content {
  background-color: #eef5f9;
  text-align: center;
  margin: 2em 0;
  padding: 1em 0;
  box-shadow: 0 0 3px 0 rgba(210, 210, 210, .5);
}
#chart_content .button {
  color: #ffffff;
  background-color: #1777bc;
  border-color: #1777bc;
  border-radius: 8px;
  font-size: 13px;
  margin-top: .5em;
  margin-right: 1em;
}
#chart_content p a, .chart_text p a {
  color: #1777bc;
}
.columns.stats-header {
  margin: .7em .7em 3em .7em;
  font-size: 90% !important;
}
.columns.stats-header h1 {
  margin-bottom: 0;
}
.column.stats-nav {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.column.stats-nav .mobile-button {
  margin-bottom: .5em;
  border: 1px solid #2c8cd1;
  padding: .25em .5em;
  border-radius: .35em;
  color: #046baf;
}
.chart_text p {
  margin: .25em 1em;
  text-align: left;
  font-size: .9em;
}
.chart_text ol {
  margin: .5em 3.75em;
}
.chart_text.chart_notes p, .chart_text.chart_notes ol {
  font-style: italic;
  font-size: .9em;
}
#chart_content .chart_text {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
#chart_content .chart_text p {
    margin: 0 0 1em 0;
    padding: 1em;
    font-size: 12px;
    border-bottom: 1px solid #d6dce0;
    margin-bottom: 1em;
}
.stats-nav .tabs {
  align-items: flex-end;
  height: 100%;
}
@media screen and (min-width: 769px) {
  #chart_content .button {
    margin-right: 0;
  }
  .main-stats img.stat-thumb {
      max-width: 40%;
  }
  .main-stats {
    max-width: 85%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 550px) {
  .chart_text p {
    margin: .25em 5em;
  }
}

/* Index page tagline and call to action */
.tagline-wrapper {
    float:left;
    width:68%;
}
p.tagline {
  margin: 0;
  padding: 0 0 0.3em 0;
}
/* call to action near tagline */
.tagline-cta {
    float:right;
    width:30%;
    margin-bottom:2em;
    transition: background-color 0.35s ease;
    background-color: #ffcc00;
    border-radius:30px;
    height:60px;
    align-items: center;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(177,142,15,0.25);
    -moz-box-shadow: 2px 2px 5px 0px rgba(177,142,15,0.25);
    box-shadow: 2px 2px 5px 0px rgba(177,142,15,0.25);
}
.tagline-cta:hover {
    background-color: #d9af0c;
    text-decoration: none;
}
.tagline-cta:hover p {
    color: #ffffff;
}
.tagline-cta p {
    margin:0 1em;
    font-size: 12px;
    transition: color 0.35s ease;
    color: #8A4504;
}
.tagline-cta .cta-logo {
  border-right: 1px solid white;
  display: flex;
  align-items: center;
}
.tagline-cta .cta-logo img {
    float:left;
    max-height: 25px;
    margin-left: 1em;
    margin-right: .2em;
}
.home-search {
  clear:both;
  border: 1px solid #dddddd;
  padding: .5em;
  margin-top: 1em;
}
.home-search label {
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .tagline-cta, .tagline-wrapper {
    width: 100%;
  }
}



/****************************************
 * Auth pages (/auth)
 ****************************************/
.editbar {
  background-color: #8080ff;
  color: white;
  font-family: monospace;
  font-weight: bold;
  line-height: 0.8;
  text-decoration: none;
}

.errmsg {
  color: #f00;
  font-style: italic;
}

/****************************************
 * Form interface (/form)
 ****************************************/
#form-interface {
  background-color: #f0eee4;
  color: #000;
  font-size: 120%;
  padding: 0.2em;
}

/****************************************
 * Abstract styles (/abs)
 ****************************************/
#abs-outer, #abs {
  margin: -0.7em;
}
#abs-outer .leftcolumn {
  margin: 0 0 1em 0;
  padding: 0px;
  width:calc(100% - 16em);
  float:left;
}
#abs-outer .mobile-submission-download {
  display:none;
}
/*right column extra_services*/
#abs-outer .extra-services {
  float:right;
  margin:0;
  width:16em;
}
#abs-outer .extra-services .bib-sidebar {
  border-left: .35em solid #ddd !important;
}
#abs-outer .extra-services span.bib-cite-button {
  color: rgb(0, 0, 238);
  text-transform: capitalize;
  font-weight: bold;
  padding: .35em;
  display: block;
  text-transform: capitalize;
}
#abs-outer .extra-services span.bib-cite-button:hover, #abs-outer .extra-services span.bib-cite-button:focus {
  text-decoration: underline;
  cursor: pointer;
}

/*added by Scite*/
.bib-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,20);
    background-color: rgba(0,0,0,0.4);
}
.bib-modal-content {
    position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}
.bib-modal-content .bib-citation-content {
  width: 100%;
  min-height: 200px;
}
.bib-modal-title h2 {
    margin-top: 0px;
    margin-bottom: 0.3em;
    display: inline-block;
}

.bib-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.bib-modal-close:hover,
.bib-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal h4 {
    margin-top: 0.3em;
    margin-bottom: 0em;
}
.modal textarea {
    border-width: 2px;
}
/*END Scite css*/



/*added by Papers With Code*/
#pwc-output {
    padding: 7px;
    margin-bottom: 10px;
}

#pwc-output > h3 {
    margin-top: 25px;
}
#pwc-output .pwc-icon {
    width: 23px;
    height: 23px;
    position: relative;
    top: 5px;
    margin-left: 3px;
    margin-right: 6px;
}

#pwc-output .pwc-icon-primary {
    top: 6px;
    margin-left: 3px;
}

#pwc-output .pwc-avatar-box {
    display: inline-block;
}

#pwc-output h3.pwc-community-nocode {
  margin-bottom: 8px;
}

#pwc-output h3.pwc-community-code {
  margin-bottom: 15px;
}


/* Papers with Code **Datasets** specific section */

#pwc-data-output {
    padding: 7px;
    margin-bottom: 10px;
    margin-top: 20px;
}

#labstabs #pwc-data-output > p.pwc-provided {
  color: #666;
  font-size: 0.75rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

#labstabs #pwc-data-output > p.pwc-provided > a {
  color: #666;
}

#labstabs #pwc-data-output .pwc-icon-primary {
  width: 14px;
  height: 14px;
  top: 3px;
}

#pwc-data-output > h3 {
  margin-top: 5px;
  margin-bottom: 15px;
}

#pwc-data-output > .pwc-data-card {
  margin-top: 20px;
}

#pwc-data-output > .pwc-data-card .pwc-data-name {
  font-size: 0.95rem;
}

#pwc-data-output > .pwc-data-card .pwc-data-card-image {
  display: inline-block;
  vertical-align:top;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 34px;
  height: 30px;
}

#pwc-data-output > .pwc-data-card .pwc-data-card-image img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 0.25rem;
}

#pwc-data-output > .pwc-data-card .pwc-data-card-image .pwc-data-card-image-placeholder {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 0.25rem;
  text-align: center;
  opacity: 0.3;
}

#pwc-data-output > .pwc-data-card .pwc-data-card-image .pwc-data-card-image-placeholder span {
  position: relative;
  top: 4px;
  text-align: center;
  color: #fff;
  font-size: 13px;
}

#pwc-data-output > .pwc-data-card .pwc-data-card-name {
  display: inline-block;
  vertical-align:top;
}

#pwc-data-output > .pwc-data-card .pwc-data-card-name .pwc-data-name-introduced {
  margin-top: 4px;
  font-size: 11px;
}

#pwc-data-output > .pwc-data-card .pwc-data-card-name .pwc-data-name-meta {
  margin-top: 4px;
  font-size: 11px;
  color: #666;
}


/*END Papers With Code css*/

/*LABS in TABS on ABS*/
/*CSS-only, responsive tabbed display */
#labstabs {
  clear: both;
  margin: 1em 1.5em;
}

#labstabs .labstabs {
	display: flex;
	flex-wrap: wrap;
  white-space: normal;
  justify-content: flex-start;
}
#labstabs .labstabs > label {
	order: 1;
	display: block;
  padding: .75em 1.5em;
  font-size: .85em;
  color: #4a4a4a;
	margin-right: 0.2rem;
	cursor: pointer;
  font-weight: bold;
  transition: background ease 0.2s;
  border-radius: 6px 6px 0 0;
  background-color: #eef5f9;
}
/*mobile diplay area:*/
#abs #labstabs .labstabs > label {
  font-size: .88em;
}
#abs-outer #abs #labstabs blockquote.abstract {
  margin-left: .5em;
  margin-right: .5em;
}
#labstabs .labstabs .tab {
  order: 99;
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  border: 1px solid #828282;
  z-index: 1;
  top: -1px;
  position: relative;
}
#labstabs .labstabs .tab h1 {
  font-size: 1.25em;
  font-weight: normal;
}
#labstabs .labstabs .tab p {
  font-size: .85rem;
}
#labstabs .labstabs .tab #coreRecommenderOutput {
  padding: 0;
  margin: 0;
}
#labstabs .labstabs .tab .icon-labs {
  text-align: center;
}
#labstabs .labstabs .tab .icon-labs svg {
  width: 130px;
}
#labstabs .labstabs input[type="radio"] {
	display: none;
}
#labstabs .labstabs input[type="radio"]:checked + label {
  background: #ffffff;
  border: 1px solid #828282;
  border-bottom: 0;
  z-index: 2;
  color: black;
}
#labstabs .labstabs input[type="radio"]:checked + label + .tab {
	display: block;
}
@media screen and (max-width: 768px) {
  .column.is-full-mobile {
    flex: none !important;
    width: 100% !important;
  }
}
@media (max-width: 45em) {
  #labstabs {
    padding-bottom: 1em;
    margin: 1em;
  }
  #labstabs .labstabs .tab,
  #labstabs .labstabs label {
    order: initial;
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
    border-radius: 0;
  }
  #labstabs .labstabs > label {
    font-size: .8em;
  }
  #labstabs .labstabs .tab {
    border-top: 0;
    margin-top: -10px !important;
    border: 2px solid #b8b8b8;
    border-top: 0px;
    background-color: #ffffff;
  }
  #labstabs .labstabs label {
    background-color: #eef5f9;
    color: black;
    padding: 1em .5em;
  }
  #labstabs .labstabs .labs-display-bib label {
    background: transparent;
    color: black;
    padding: 0;
  }
  #labstabs .labstabs input[type="radio"]:checked + label {
    background-color: #acd2e8;
    color: black;
    border: 2px solid #b8b8b8;
    border-bottom: 0px;
    padding: 1em .5em;
  }
  #labstabs .labstabs input[type="radio"]:hover, #labstabs .labstabs input[type="radio"]:active {
    background-color: #abb4b9;
  }
  #abs-outer #abs #labstabs blockquote.abstract {
    margin-left: .25em;
    margin-right: .25em;
  }
}
/*toggles*/
#labstabs .toggle {
  border: 1px dotted #c7d3db;
  padding: .5em;
  background-color: #eef5f9;
}
#labstabs .toggle .columns.lab-row {
  align-items: center;
}
#labstabs .toggle .columns.lab-row .column {
  padding: .5rem .25rem;
}
#labstabs .column.lab-name {
  flex-basis: auto;
  flex-grow: 0;
  font-size: .75rem;
}
#labstabs .tab a {
  display: inline;
}
#labstabs .column.lab-name em {
  font-size: 11px;
  color: black;
}
#labstabs .column.lab-name em a {
  line-height: 18px;
  text-decoration: none;
  padding: 0;
  border: 0;
  font-style: normal;
  font-size: 11px;
}
#labstabs .column.lab-switch {
  flex-grow: 0;
}
#labstabs .toggle .lab-switch label.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  margin: 0;
}
/* Hide default HTML checkbox */
#labstabs .toggle .lab-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider element */
#labstabs .toggle .lab-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
#labstabs .toggle .lab-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
#labstabs .toggle .lab-switch input.enabled + .slider {
  background-color: #1c8bd6;
}
#labstabs .toggle .lab-switch input.enabled + .slider {
  box-shadow: 0 0 1px #2196F3;
}
#labstabs .toggle .lab-switch input.enabled + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(86px);
  transform: translateX(18px);
}








/* arXiv.org archive/subjclass info for abs pages... */
#abs-outer .subheader {
  background-color: #eee;
  color: #000;
  padding: .25em 0;
  border-bottom: 1px solid #ccc;
}

#abs-outer .subheader h1 {
  margin: 0;
  font-size: 1.1em;
  padding: 0 0 .2em 20px;
  font-weight: bold;
  font-style: normal;
}

#abs .descriptor {
  display: none;
}
#abs-outer .extra-services .descriptor {
  display: none;
}

#abs-outer #coreRecommenderOutput {
  max-width: 100%;
}

#abs h1.title {
  margin: .5em 0 .5em 20px;
  font-size: x-large;
  font-weight: bold;
  line-height: 120%;
}

#abs .authors {
  margin: .5em 0 .5em 20px;
  font-size: medium;
  line-height: 150%;
}

#abs .authors a {
  font-size: medium;
}

div#long-author-list {
  /* For javascript toggle of long author list display, default to hide */
  margin: 0;
  display: none;
}

#abs .dateline {
  margin: .5em 0 .5em 20px;
  font-style: italic;
  font-size: small;
}

#abs blockquote.abstract {
  line-height: 1.55;
  font-size: 1.05em;
  margin-bottom: 1.5em;
}

#abs .comments {}

#abs .metatable {
  font-size: 0.92em;
  line-height: 1.5;
  margin: 0 0 1.5em 20px;
}

#abs .tablecell {
  padding: .1em .5em 0em 0em;
  vertical-align: top;
}

#abs .tablecell .label {
  text-align: left;
}

#abs .jref .descriptor, #abs .comments .descriptor, #abs .subjects .descriptor,
#abs .acm-classes .descriptor, #abs .msc-classes .descriptor {
  display: inline;
}

#abs .subjects {}

#abs .acm-classes, #abs .msc-classes {
  vertical-align: bottom;
  font-family: courier;
  font-size: 100%;
}

#abs .arxivid a {
  /*font-weight: bold;*/
  font-weight: normal;
}

#abs .arxividv {}

#abs .jref {}

#abs-outer .submission-history {
  margin: 1.5em 0 1.5em 20px;
  font-size: 90%;
  line-height: 1.5em;
}

#abs-outer .submission-history h2 {
  font-size: 120%;
  margin: 0 0 .25em 0;
  font-weight: bold;
}

#abs-outer .submission-history pre {
  font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif;
  margin: 0;
  line-height: 1.4em;
  padding: 0;
}

#abs-outer .endorsers {
  margin: 1em 0 1.5em 20px;
  font-size: small;
  font-style: italic;
  clear:both;
}


/*** mobile friendly abs page styles ***/
#abs-outer .header-breadcrumbs-mobile {
  display: none;
}
#abs-outer #abs .dateline {
  margin-top: 15px;
  margin-bottom: 0;
}
#abs-outer #abs h1.title {
  margin-top: .25em;
}
.endorsers .help {
  display: inline-block;
}
@media screen and (max-width: 768px) {
  #abs-outer .header-breadcrumbs-mobile {
    display: block;
    color: black;
    font-size: .85em;
    margin: .25em 0 .5em 1em;
  }
  #abs-outer #abs a.mobile-submission-download {
    display: flex;
    justify-content: center;
    margin: .7em .25em;
    border-radius: 10px;
    background-color: #408bd0;
    padding: .25em 1em;
    font-weight: 800;
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
  }
  #abs-outer #abs a.mobile-download-grey {
    background-color: #eeeeee;
    color: #565656;
  }
  #abs-outer .extra-services h2 {
    font-size:15px;
    margin-bottom: .5em;
  }
  #abs-outer .extra-services h3 {
    font-size:14px;
  }
  #abs-outer .leftcolumn, #abs-outer .extra-services {
    width:100%;
    float:left;
  }
  #abs-outer .extra-services, #abs-outer .extra-services .full-text, #abs-outer .extra-services .ancillary, #abs-outer .extra-services .browse, #abs-outer .extra-services .extra-ref-cite {
    border:0px;
    font-size:12px;
  }
  #abs-outer .extra-services {
    -webkit-box-shadow: inset 0px 8px 15px 0px rgba(173,173,173,1);
    -moz-box-shadow: inset 0px 8px 15px 0px rgba(173,173,173,1);
    box-shadow: inset 0px 8px 15px 0px rgba(173,173,173,1);
    background-color: #E6E6E6;
    margin: 0 0 1em 0;
    padding: 1em 0;
  }
  #abs-outer .extra-ref-cite ul li {
    float: left;
    height: 50px;
  }
  #abs-outer .extra-ref-cite ul li .inspire-links {
    font-size: 9px;
  }
  #abs-outer .extra-ref-cite ul li .inspire-links a {
    color: #046baf;
    text-decoration: underline;
  }
  #abs-outer .extra-services .full-text ul, #abs-outer .extra-services .extra-ref-cite ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #abs-outer .extra-services .full-text ul li, #abs-outer .extra-services .extra-ref-cite ul li {
    display: inline-block;
    margin: 0 0 .25em 0;
    padding: 0;
  }
  #abs-outer .extra-services .bookmarks {
    margin: 1em 0 0 0;
    border-left: 0;
    padding: .25em .5em 0 1em;
    border-top: 2px solid #cccccc;
    font-size: 1em;
  }
  #abs-outer .extra-services .bookmarks .abs-button-small {
    margin-top: .25em;
  }
  #abs-outer .extra-services .browse {
    margin-top: .5em;
    border-top: 2px solid #cccccc;
    padding-top: 1em;
  }
  #abs-outer .extra-services .prevnext {
    margin-top: .5em;
  }
  #abs-outer .extra-services .browse .current {
    color: #AB4B02;
    display:inline;
  }
  .abs-switch-cat {
    margin: 0 0 1em 0;
  }
  .browse .abs-switch-cat .switch {
    display: inline;
  }
  .browse .abs-switch-cat .switch a {
    font-weight: bold;
  }
  .browse .abs-switch-cat .switch .subclass {
    padding: 0;
    margin-left: -3px;
  }
  .abs-switch-cat .subclass:before {
    content: ", ";
  }
  .abs-button {
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #046BAF;
    font-size: 1.25em;
    color: #046BAF !important;
    padding: .5em;
    background: #E6E6E6;
    margin-right: .3em;
  }
  .abs-button-small {
    font-size: 1em;
    padding: .25em 1em;
    margin: .75em .5em 0 0;
  }
  .abs-button-grey {
    border: 1px solid #666666;
    color: #666666 !important;
  }
  #abs-outer .extra-services .bib-sidebar {
    border: 0 !important;
  }
  #abs-outer .extra-services .bib-sidebar a {
    display: inline-block;
    border-radius: 5px;
    background: #E6E6E6;
    border: 1px solid #666666;
    color: #666666 !important;
    font-size: 1em !important;
    padding: .25em 1em;
    margin: 0 .5em 0 0;
  }
  #abs-outer .extra-services .bib-sidebar .bib-sidebar-paper .bib-sidebar-authors a, #abs-outer .extra-services .bib-sidebar .bib-sidebar-paper .bib-sidebar-title a {
    display: inline;
    border-radius: none;
    background: none;
    border: 0;
    color: #000000;
    font-size: 1em !important;
    padding: .25em 0;
    margin: 0;
  }
  #abs-outer .extra-services .bib-sidebar .bib-sidebar-paper {
    margin: 1em 0
  }
  #abs-outer .extra-services span.bib-cite-button {
    margin: .5em .5em 0 0;
    display: inline-block !important;
    border-radius: 5px;
    background: #E6E6E6;
    border: 1px solid #046BAF;
    font-size: 1em !important;
    padding: .25em 1em;
    font-weight: normal;
    text-transform: capitalize;
  }
  #abs-outer .extra-services .extra-ref-cite ul li {
    margin: .5em 0;
    padding: 0;
    height: auto;
  }
  #abs-outer .extra-services .extra-ref-cite ul li a {
    margin: .25em .5em .25em 0;
  }




  #abs-outer .subheader {
    background-color: #fefefe;
    padding: .25em 0;
    border-bottom: 1px solid #ccc;
  }
  #abs-outer .subheader h1 {
    margin: 0;
    font-size: .75em;
    padding: .2em 0 .2em 1em;
    font-weight: normal;
    font-style: normal;
    color: #b55c06;
  }
  #abs-outer #abs .dateline {
    color: #767676;
    font-size: .85em;
    font-style: normal;
    margin: 2em 0 0 1em;
  }
  #abs-outer .submission-history {
    padding: 1em;
    margin: 0;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0px -6px 15px 0px rgba(219,219,219,1);
    -moz-box-shadow: inset 0px -6px 15px 0px rgba(219,219,219,1);
    box-shadow: inset 0px -6px 15px 0px rgba(219,219,219,1);
  }
  #abs-outer #abs h1.title {
    margin: 0 .25em 0 .5em;
    font-size: 1.5em;
  }
  #abs-outer #abs .authors {
    margin: 1em .25em 0 1em;
    font-size: .9em;
    line-height: 1.5em;
  }
  #abs-outer #abs .authors a {
    font-size: inherit;
  }
  #abs-outer #abs blockquote.abstract {
    margin: 0 1em;
  }
  #abs-outer #abs .metatable {
    margin: .75em 0 1.5em 1.5em;
  }
  #abs-outer #abs a, #abs-outer a, #abs-outer .endorsers a {
  color: #1777bc;
  }
  #abs-outer .abs-license a, #abs-outer .submission-history a, #abs-outer .extra_services a, #abs-outer .extra_services .browse a, #abs-outer .abs-switch-cat .switch a, #abs-outer .extra-services .full-text .abs-license a {
    color: #046BAF;
  }
  #abs-outer .endorsers {
    display: block;
    float: left;
    border: 1px solid #eee;
    padding: 1em;
    margin: 1em;
  }
  #abs-outer .endorsers .help {
    display:none;
  }
}



/*** styles for mobile-friendly header ***/
.mobile-header .toggle-target {
  max-height: 0;
  visibility: hidden;
}
.mobile-header .toggle-target.open {
  max-height: 500px;
  visibility: visible;
}
.mobile-header {
  background-color: #b31b1b;
}
.mobile-header .columns {
  height: 65px;
  align-items: center;
}
.mobile-header .column {
  border-left: 1px solid #fc5554;
  border-right: 1px solid #731515;
  height: 65px;
  padding: 0 1em;
  display: flex;
  align-items: center;
}
.mobile-header .column:first-child {
  border-left: 0;
}
.mobile-header .column:last-child {
  border-right: 0;
}
.mobile-header .column.logo-arxiv {
  width: 100px;
  flex: none;
}
.mobile-header .column.logo-arxiv img {
  height: 25px;
}
.mobile-header .column.logo-cornell {
  display: flex;
}
.mobile-header .column.logo-cornell img {
  height:45px;
}
.mobile-header .column.nav {
  justify-content: flex-end;
  align-self: flex-end;
}
.mobile-header #toggle-container button.toggle-control {
  background-color: transparent;
  border-radius: 0;
  border: 0;
  font-size: 25px;
  padding: 3px;
  margin-left: .5em;
}
.mobile-header #toggle-container button.toggle-control svg.icon {
  width: 1.25rem;
  margin: 0;
}
.mobile-header .mobile-toggle-block {
  margin: 0;
  width: 100%;
  flex: none;
  transition: max-height 3s;
  position: absolute;
  top:64px;
  left:0;
  background-color: #b31a1a;
  overflow: hidden;
}
.mobile-header .mobile-toggle-block form.mobile-search-form {
  margin: .5em 1em 1em 1em;
}
.mobile-header .mobile-toggle-block form.mobile-search-form input::-webkit-input-placeholder { /* Edge */
  color: #94908c;
}
.mobile-header .mobile-toggle-block form.mobile-search-form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #94908c;
}
.mobile-header .mobile-toggle-block form.mobile-search-form input::placeholder {
  color: #94908c;
}
.mobile-header .mobile-toggle-block form.mobile-search-form input {
  width: calc(100% - 50px);
  background: #fef6f6;
  border-radius: 10px 0 0 10px;
  border: 0;
  padding: 5px;
  color: black;
  font-size: 1.5em;
}
.mobile-header .mobile-toggle-block form.mobile-search-form button.button {
  width: 50px;
  background: #fc5554;
  border: 0;
  border-left: 1px solid #b31b1b;
  border-radius: 0 10px 10px 0;
  padding: 3px;
  font-size: 20px;
  font-weight: bold;
  color: #fffaf4;
}
.mobile-header .mobile-toggle-block nav.mobile-menu {
  padding: .75em 1em;
}
.mobile-header .mobile-toggle-block nav.mobile-menu h2 {
  margin: 0;
  font-size: 12px;
  color: #fcd7d7;
  text-transform: uppercase;
}
.mobile-header .mobile-toggle-block nav.mobile-menu ul {
  list-style: none;
  margin: .75em 0 0 0;
  padding: 0;
}
.mobile-header .mobile-toggle-block nav.mobile-menu ul li {
  display: inline-flex;
  align-items: stretch;
  padding:.1em .2em;
  margin:0 0 .5em 0;
  border-top: 2px solid #fc5554;
  margin-right: .75em;
}
.mobile-header .mobile-toggle-block nav.mobile-menu ul li a {
  color: #fef6f6;
  font-weight: normal;
  font-size: 12px;
}
@media screen and (min-width: 769px) {
  .mobile-header {
    display: none;
  }
}
@media screen and (max-width: 425px) {
  .mobile-header .column.logo-cornell {
    /* display:none; */
  }
}
@media screen and (min-width: 426px) {
  .mobile-header .column.nav {
    flex: none;
    width: 100px;
  }
}
/*special styles for phone header only */
@media screen and (max-width: 500px) {
  .mobile-header .columns {
    height: 80px;
  }
  .mobile-header .column {
    height: 80px;
    padding: 0 .5em;
  }
  .mobile-header .column.logo-arxiv {
    border-right: 0 !important;
  }
  .mobile-header .column.logo-cornell {
    justify-content: flex-end;
    border-left: 0 !important;
  }
  .mobile-header .column.logo-cornell img {
    height: 73px;
  }
  .mobile-header .column.nav {
    width: 65px;
    flex: none;
  }
  .mobile-header .mobile-toggle-block {
    top: 80px;
  }
}
@media screen and (min-width: 501px) {
  .mobile-header .column {
    height: 65px;
  }
  .mobile-header .column.logo-cornell img {
    height: 45px;
  }
  .mobile-header .column.nav {
    width: 65px;
  }
}






/* Floating box on right for links to extra services */
.extra-services {
  border-bottom: .35em solid #ddd;
}

.extra-services h3 {
  font-size: medium;
  font-weight: normal;
  margin: 0 0 0.3em 0;
  padding-top:0.3em;
}

.full-text {
  margin: 0;
  padding: .5em 1em .5em 1em;
  font-size: 110%;
  font-weight: normal;
  border-bottom: medium solid #ddd;
  border-left: .35em solid #ddd;
}

.full-text h2 {
  font-size: 140%;
  font-weight: bold;
  margin: 0.1em 0 0 0;
}

.full-text .preferred {
  font-weight: bold;
}

.full-text ul {
  margin: .3em 0 0 1em;
  padding: 0;
}

.ancillary {
  margin: 0;
  padding: .0em 0em .5em 1em;
  font-size: 90%;
  font-weight: normal;
  border-bottom: medium solid #ddd;
  border-left: .35em solid #ddd;
}

.ancillary h2 {
  font-size: 120%;
  font-weight: bold;
  margin: 0.15em 0 0 0;
}

.ancillary ul {
  margin: 0 0 0 1em;
  padding: 0;
}

.ancillary .no-bullet li {
  list-style-type: none;
}

div#long-anc-list {
  /* For javascript toggle of long list display of ancillary files, default to hide */
  margin: 0;
  display: none;
}

div#long-dc-list {
  /* For javascript toggle of long list display of dcs files, default to hide */
  margin: 0;
  display: none;
}

.extra-general {
  margin: 0;
  padding: 0 1em 0 1em;
  font-size: 90%;
  border-bottom: medium solid #ddd;
  border-left: .35em solid #ddd;
}

.extra-ref-cite {
  margin: 0;
  padding: 0 1em 0 1em;
  font-size: 90%;
  border-bottom: medium solid #ddd;
  border-left: .35em solid #ddd;
}

.extra-ref-cite ul {
  font-weight: normal;
  margin: 0.3em 0 0 20px;
  padding-left: 0;
  padding-bottom: 0.3em;
}

.browse {
  padding: 0 1em 0 1em;
  font-size: 90%;
  border-bottom: medium solid #ddd;
  border-left: .35em solid #ddd;
}

.browse .current {
  padding: 0;
  font-weight: bold;
}

.browse .prevnext {
  padding: 0.2em 0 0 0;
  /*font-weight: bold;*/
}
.browse .prevnext a {
  /* hotfix: font-weight: bold; */
}
.browse .prevnext .nolink {
  font-weight: bold;
  color: #666;
}

.browse .list {
  padding: 0.2em 0 0.5em 0;
  font-weight: normal;
}

.browse .switch {
  font-weight: normal;
  padding: .2em 0em .7em 0em;
}

.browse .switch .subclass {
  padding-left: 1.5em;
}

.dblp {
  padding: 0 1em 0 1em;
  font-size: 90%;
  border-bottom: medium solid #ddd;
  border-left: .35em solid #ddd;
}

.dblp .list {
  font-weight: normal;
  margin: 0.3em 0 0 20px;
  padding-left: 0;
  padding-bottom: 0.3em;
}

.bookmarks {
  clear: both;
  margin: 0;
  padding: 0 1em .5em 1em;
  font-size: 90%;
  border-left: .35em solid #ddd;
  /* no bottom border because this is last extra services block */
}

/* Style to put a small (what is this?) link after a header */
.what-is-this {
  /* margin: 0.5em 0 0 0; */
  font-size: xx-small;
  padding-bottom: 0.3em;
}

.what-is-this h3 {
  display: inline;
}

.abs-license {
  font-size: xx-small;
  padding-top: 0.3em;
}

/****************************************
 * DL-list styles (/list/arch-ive/new|recent, search)
 ****************************************/
#dlpage .list-dateline {
  font-style: italic;
}

#dlpage dd {
  padding-bottom: 1em;
}

#dlpage .meta {
  line-height: 130%;
}

#dlpage .list-identifier a, #dlpage dl#articles dt a {
  font-weight: bold;
}

#dlpage .descriptor {
  display: inline;
}

#dlpage .list-authors .descriptor {
  display: none;
}

#dlpage .list-title .descriptor {
  display: none;
}

#dlpage .list-title {
  font-size: large;
  font-weight: bold;
  margin: .25em 0 0 0;
  line-height: 120%;
}

#dlpage .list-authors {
  font-weight: normal;
  font-size: 110%;
}

#dlpage .list-comments {
  font-weight: normal;
  font-size: 90%;
}

#dlpage .list-journal-ref {
  font-weight: normal;
  font-size: 90%;
}

#dlpage .list-subjects {
  font-size: 90%;
}

/****************************************
 * Search in arXiv
 ****************************************/
/*.login {
  position: absolute;
  top: 5px;
  right: 10px; }*/
#header #search {
  right: -10px;
  width: 350px;
  top: 30px;
  margin-right: 0;
  float: right;
  clear: right;
  /*to get it under login*/
}

#header #search-arxiv .wrapper-search-arxiv {
  width: 340px;
  float: left;
}

#header #search-arxiv .wrapper-search-arxiv .keyword-field {
  float: left;
  border: 1px solid #95989A;
  border-right: none;
  height: 28px;
  width: 200px;
  font-weight: bold;
  font-size: 12px;
  padding-left: 10px;
  color: #222;
}

#header #search-arxiv .wrapper-search-arxiv ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #222;
}

#header #search-arxiv .wrapper-search-arxiv ::-moz-placeholder {
  /* Firefox 19+ */
  color: #222;
}

#header #search-arxiv .wrapper-search-arxiv :-ms-input-placeholder {
  /* IE 10+ */
  color: #222;
}

#header #search-arxiv .wrapper-search-arxiv :-moz-placeholder {
  /* Firefox 18- */
  color: #222;
}

#header #search-arxiv .wrapper-search-arxiv .filter-field select {
  background: transparent;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border: none;
  border-radius: 0;
  height: 27px;
  font-size: 12px;
  -webkit-appearance: none;
  border-left: none;
  width: 110px;
}

#header #search-arxiv .wrapper-search-arxiv .filter-field {
  float: left;
  padding-right: 2px;
  width: 88px;
  height: 28px;
  overflow: hidden;
  background: #fff url("//static.arxiv.org/icons/arrow-down-select.png") no-repeat right 4px;
  background-size: 20px auto;
  border: 1px solid #ccc;
}

#header #search-arxiv .wrapper-search-arxiv .btn-search-arxiv {
  float: left;
  height: 30px;
  width: 30px;
  border: 1px solid #95989A;
  border-left: none;
  background-color: #fff;
  color: #757575;
  padding-right: 5px;
  padding-top: 3px;
  background: #fff url("//static.arxiv.org/icons/search-icon.png") no-repeat right 2px;
  background-size: 25px auto;
  cursor: pointer;
}

#header #search-arxiv .wrapper-search-arxiv .links {
  float: left;
  padding-top: 3px;
}

#header #search-semantic .wrapper-search-semantic {
  width: 340px;
  float: left;
}

#header #search-semantic .wrapper-search-semantic .keyword-field {
  float: left;
  border: 1px solid #95989A;
  border-right: none;
  height: 28px;
  width: 290px;
  font-weight: bold;
  font-size: 12px;
  padding-left: 10px;
  background: #fff url("//static.arxiv.org/icons/semantic-scholar-logo-1.png") no-repeat right 8px;
  background-size: 130px auto;
  color: #264D71;
}

#header #search-semantic .wrapper-search-semantic ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #264D71;
}

#header #search-semantic .wrapper-search-semantic ::-moz-placeholder {
  /* Firefox 19+ */
  color: #2B6195;
}

#header #search-semantic .wrapper-search-semantic :-ms-input-placeholder {
  /* IE 10+ */
  color: #264D71;
}

#header #search-semantic .wrapper-search-semantic :-moz-placeholder {
  /* Firefox 18- */
  color: #264D71;
}

#header #search-semantic .wrapper-search-semantic .btn-search-semantic {
  float: left;
  height: 30px;
  width: 30px;
  border: 1px solid #95989A;
  background-color: #fff;
  color: #757575;
  padding-right: 5px;
  padding-top: 3px;
  background: #fff url("//static.arxiv.org/icons/search-icon.png") no-repeat right 2px;
  background-size: 25px auto;
  cursor: pointer;
}

/****************************************
 * Search Semantic Scholar
 ****************************************/
#header.cs {
  /* 	padding-bottom: 30px;*/
  padding-top: 0;
}

#header.cs #search {
  position: relative;
  right: -10px;
  width: 685px;
  top: 9px;
  margin-right: 0;
  float: right;
  clear: right;
}

#header.cs #search-arxiv .wrapper-search-arxiv {
  width: 340px;
  float: left;
}

#header.cs #search-arxiv .wrapper-search-arxiv .keyword-field {
  float: left;
  border: 1px solid #95989A;
  border-right: none;
  height: 28px;
  width: 200px;
  font-weight: bold;
  font-size: 12px;
  padding-left: 10px;
  color: #222;
}

#header.cs #search-arxiv .wrapper-search-arxiv ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #222;
}

#header.cs #search-arxiv .wrapper-search-arxiv ::-moz-placeholder {
  /* Firefox 19+ */
  color: #222;
}

#header.cs #search-arxiv .wrapper-search-arxiv :-ms-input-placeholder {
  /* IE 10+ */
  color: #222;
}

#header.cs #search-arxiv .wrapper-search-arxiv :-moz-placeholder {
  /* Firefox 18- */
  color: #222;
}

#header.cs #search-arxiv .wrapper-search-arxiv .filter-field select {
  background: transparent;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border: none;
  border-radius: 0;
  height: 27px;
  font-size: 12px;
  -webkit-appearance: none;
  border-left: none;
  width: 110px;
}

#header.cs #search-arxiv .wrapper-search-arxiv .filter-field {
  float: left;
  padding-right: 2px;
  width: 88px;
  height: 28px;
  overflow: hidden;
  background: #fff url("//static.arxiv.org/icons/arrow-down-select.png") no-repeat right 4px;
  background-size: 20px auto;
  border: 1px solid #ccc;
}

#header.cs #search-arxiv .wrapper-search-arxiv .btn-search-arxiv {
  float: left;
  height: 30px;
  width: 30px;
  border: 1px solid #95989A;
  border-left: none;
  background-color: #fff;
  color: #757575;
  padding-right: 5px;
  padding-top: 3px;
  background: #fff url("//static.arxiv.org/icons/search-icon.png") no-repeat right 2px;
  background-size: 25px auto;
  cursor: pointer;
}

#header.cs #search-arxiv .wrapper-search-arxiv .links {
  float: left;
  padding-top: 3px;
}

#header.cs #search-semantic .wrapper-search-semantic {
  width: 330px;
  float: left;
}

#header.cs #search-semantic .wrapper-search-semantic .keyword-field {
  float: left;
  border: 1px solid #95989A;
  border-right: none;
  height: 28px;
  width: 280px;
  font-weight: bold;
  font-size: 12px;
  padding-left: 10px;
  background: #fff url("//static.arxiv.org/icons/semantic-scholar-logo-1.png") no-repeat right 7px;
  background-size: 110px auto;
  color: #264D71;
}

#header.cs #search-semantic .wrapper-search-semantic ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #264D71;
}

#header.cs #search-semantic .wrapper-search-semantic ::-moz-placeholder {
  /* Firefox 19+ */
  color: #2B6195;
}

#header.cs #search-semantic .wrapper-search-semantic :-ms-input-placeholder {
  /* IE 10+ */
  color: #264D71;
}

#header.cs #search-semantic .wrapper-search-semantic :-moz-placeholder {
  /* Firefox 18- */
  color: #264D71;
}

#header.cs #search-semantic .wrapper-search-semantic .btn-search-semantic {
  float: left;
  height: 30px;
  width: 30px;
  border: 1px solid #95989A;
  background-color: #fff;
  color: #757575;
  padding-right: 5px;
  padding-top: 3px;
  background: #fff url("//static.arxiv.org/icons/search-icon.png") no-repeat right 2px;
  background-size: 25px auto;
  cursor: pointer;
}

body.with-cu-identity #header #search {
  top: 5px;
}

body.with-cu-identity #header.cs #search {
  top: 10px;
}

body#front.with-cu-identity #header #search {
  top: 30px;
}

@media screen and (max-width: 768px) {
  #cu-identity {
    flex-direction: column;
  }

  #support-ack, #cu-logo {
    text-align: center;
    width: 100%;
    left: 0px;
  }
}

/*extra bulma styles to bring -browse up to date*/
@media screen and (max-width: 768px) {
  .is-hidden-mobile {
    display: none !important;
  }
  .columns.is-mobile {
    display: flex;
  }
}
@media screen and (max-width: 1023px) {
  .is-hidden-touch {
    display: none !important;
  }
}
@media screen and (min-width: 1024px) {
  .is-hidden-desktop {
    display: none !important;
  }
}
.is-pulled-left {
  float: left !important;
}
.is-pulled-right {
  float: right !important;
}
.is-sr-only {
  border: none !important;
  clip: rect(0, 0, 0, 0) !important;
  height: 0.01em !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 0.01em !important;
}
.button {
  border-width: 1px;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
}
/*** limited bulma tab styles so browse can use them ***/
.tabs {
  -webkit-overflow-scrolling: touch;
  align-items: stretch;
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  overflow: hidden;
  overflow-x: auto;
  white-space: nowrap;
}
.tabs a {
  align-items: center;
  border-bottom-color: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  margin-bottom: -1px;
  padding: 0.5em 1em;
  vertical-align: top;
}
.tabs a:hover {
  border-bottom-color: #363636;
  color: #363636;
}
.tabs li {
  display: block;
}
.tabs li.is-active a {
  border-bottom-color: #3273dc;
  color: #3273dc;
}
.tabs ul {
  align-items: center;
  border-bottom-color: #dbdbdb;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
}
.tabs ul.is-left {
  padding-right: 0.75em;
}
.tabs ul.is-center {
  flex: none;
  justify-content: center;
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.tabs ul.is-right {
  justify-content: flex-end;
  padding-left: 0.75em;
}
.tabs .icon:first-child {
  margin-right: 0.5em;
}
.tabs .icon:last-child {
  margin-left: 0.5em;
}
.tabs.is-centered ul {
  justify-content: center;
}
.tabs.is-right ul {
  justify-content: flex-end;
}
.tabs.is-boxed a {
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.tabs.is-boxed a:hover {
  background-color: whitesmoke;
  border-bottom-color: #dbdbdb;
}
.tabs.is-boxed li.is-active a {
  background-color: white;
  border-color: #dbdbdb;
  border-bottom-color: transparent !important;
}
/*** limited column styles copied from base so that browse can use bulma columns too ***/
.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}
.columns.is-mobile > .column.is-full {
  flex: none;
  width: 100%;
}
.columns.is-mobile > .column.is-three-quarters {
  flex: none;
  width: 75%;
}
.columns.is-mobile > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}
.columns.is-mobile > .column.is-half {
  flex: none;
  width: 50%;
}
.columns.is-mobile > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}
.columns.is-mobile > .column.is-one-quarter {
  flex: none;
  width: 25%;
}
.columns.is-mobile > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
.columns.is-mobile > .column.is-two-fifths {
  flex: none;
  width: 40%;
}
.columns.is-mobile > .column.is-three-fifths {
  flex: none;
  width: 60%;
}
.columns.is-mobile > .column.is-four-fifths {
  flex: none;
  width: 80%;
}
.columns. .column.is-full {
  flex: none;
  width: 100%;
}
.columns .column.is-three-quarters {
  flex: none;
  width: 75%;
}
.columns .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}
.columns .column.is-half {
  flex: none;
  width: 50%;
}
.columns .column.is-one-third {
  flex: none;
  width: 33.3333%;
}
.columns .column.is-one-quarter {
  flex: none;
  width: 25%;
}
.columns .column.is-one-fifth {
  flex: none;
  width: 20%;
}
.columns .column.is-two-fifths {
  flex: none;
  width: 40%;
}
.columns .column.is-three-fifths {
  flex: none;
  width: 60%;
}
.columns .column.is-four-fifths {
  flex: none;
  width: 80%;
}
.columns.is-vcentered {
  align-items: center;
}
.columns.is-mobile > .column.is-narrow {
  flex: none;
}
@media screen and (max-width: 768px) {
  .column.is-narrow-mobile {
    flex: none;
  }
}
@media screen and (min-width: 769px), print {
  .column.is-narrow, .column.is-narrow-tablet {
    flex: none;
  }
  .columns:not(.is-desktop) {
    display: flex;
  }
  .column.is-full, .column.is-full-tablet {
    flex: none;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .column.is-narrow-desktop {
    flex: none;
  }
  .column.is-full-desktop {
    flex: none;
    width: 100%;
  }
  .column.is-three-quarters-desktop {
    flex: none;
    width: 75%;
  }
  .column.is-two-thirds-desktop {
    flex: none;
    width: 66.6666%;
  }
  .column.is-half-desktop {
    flex: none;
    width: 50%;
  }
  .columns.is-desktop {
    display: flex;
  }
}

/*** base styles for vanilla accordion. Move to base for wider use? ***/
.accordion-body {
  display: none;
}
.accordion-body.open {
  display: block;
}
/*** styles for the accordion large-data-list ***/
.large-data-list .accordion-body {
  margin-top: 1em;
}
.large-data-list .accordion-head:after {
  content: "\02C5";
  padding-left: 1em;
  position: relative;
  top: .25em;
  font-size:1.25em;
  font-weight:100;
}
.large-data-list .accordion-head.open:after {
  content: "\02C4";
  color: #b7b8b9;
}
/*** styles for general large-data-list ***/
.large-data-list {
  border-bottom: 1px solid #b7b8b9;
}
.large-data-list a {
  color: #1777bc;
}
.large-data-list p {
  margin:1em 1em 1em 0;
  font-size:.85em;
  color: #000000;
}
.large-data-list .column {
  padding: 0;
}
.large-data-list h2 {
  border-top: 1px solid #e3e5e6;
  padding: .75em 0;
  margin: 0;
  font-size: 1em;
  cursor: pointer;
}
.large-data-list h2:first-child {
  border-top: 1px solid #b7b8b9;
}
.large-data-list h3 {
  margin:1em 1em 1em 0;
  font-size: .9em;
  font-weight: normal;
  text-transform: uppercase;
}
.large-data-list h3 span {
  font-size: .7em;
}
.large-data-list h4 {
  margin:1em 1em 1em 0;
  font-size: 1.1em;
}
.large-data-list h4 span {
  font-size: .7em;
  font-weight: normal;
}
.large-data-list .physics {
  border-bottom: .5px dotted #ccc;
}
.large-data-list .physics:last-child {
  border-bottom: 0px;
}
.large-data-list .columns.divided {
  margin-left: .3em;
  border-bottom: .5px dotted #ccc;
}
.large-data-list .columns.divided:last-child {
  margin-bottom: 1.5em;
  border-bottom: 0px;
}
.guide {
  display:none;
}
.guide .columns.divided .column {
  border-top: .5px dotted black;
}
.form-trackbacks {
  padding: .5em 0;
  border-top: 1px solid #cccccc;
}
.form-trackbacks .button {
  background-color: #d3e1e6;
}

.trackback-styles {
  border-top: 1px solid #eae9e7 !important;
  padding: 1em !important;
}
.trackback-styles h2.trackback-heading {
  margin-bottom: 1em;
  font-size: 1.5em;
}
.trackback-styles h2.trackback-heading, .trackback-styles p {
  margin-left:0 !important;
  padding-left:0 !important;
  border: 0 !important;
}
.trackback-styles h3.trackback-title {
  font-size: 1.25em;
  text-transform: none;
  margin-bottom: 0;
}
.trackback-styles .trackback-source {
  font-size: .85em;
}
.trackback-styles .trackback-source small {
  font-style: italic;
  font-size: .9em;
}
.trackback-styles .trackback-source a, .trackback-styles .trackback-source a:visited {
  text-decoration: underline;
  color: #6c6c6c;
}
.trackback-styles .trackback-source a:hover, .trackback-styles .trackback-source a:active {
  text-decoration: underline;
  color: #000000;
}
/** trackback metadata block **/
.trackback-styles blockquote {
  background-color: #f7f5f3;
  margin: 1em 0;
  padding: 1.25em 1em 1em 1em;
}
.trackback-styles #abs h1.title {
  font-size: 1.1em !important;
  margin-bottom: 5px;
}
.trackback-styles .authors {
  line-height: 18px !important;
  margin-top: 0 !important;
}
.trackback-styles .authors a {
  font-size: .85em;
}
.trackback-styles .accordion-head {
  font-weight: normal;
  font-size: .85em;
}
#metadata_list.trackback-styles {
  padding-top:0 !important;
  padding-bottom:0 !important;
}

/*** styles for bold-divided-list ***/
.bold-divided-list {
  margin: 1em .5em;
  padding: 0 0 .5em 0;
}
.bold-divided-list p {
  margin-top: 0;
}
.bold-divided-list .bold-divided-column {
  padding-left: 1.5em;
  padding-top: 1em;
  padding-bottom: 1.75em;
  border-top: .5px dotted #ccc;
}
.bold-divided-list .bold-divided-column ul {
  margin: 0;
  padding: 0;
  font-size: .85em;
  list-style: none;
}
.bold-divided-list .bold-divided-column ul li {
  color: black;
}
.bold-divided-list .bold-divided-column ul li a {
  font-weight: bold;
}
.bold-divided-list .bold-divided-column ul li:before {
  color: #000;
  content: "\002D";
  margin: 0 6px 0 0;
  font-weight: bold;
}
.bold-divided-list .bold-divided-header {
  margin-top: 0;
  padding: 1em 0 0 0;
  border-top: 1px solid black;
}

@media screen and (min-width: 769px) {
  .trackback-styles {
    padding: 2em  !important;
  }
  .large-data-list {
    margin: 0 4em;
  }
  .large-data-list .accordion-body {
    margin-left:2em;
  }
  .large-data-list h2 {
    padding-left: 2em;
  }
  .guide {
    display: block;
    background: #eef5f9;
    border-radius: 10px 0 0 0;
    margin-bottom: 2em;
    margin-top:2em;
    margin-right: 4em;
    padding-bottom: 1em;
    color: black;
    box-shadow: 0 0 3px 0 rgba(210, 210, 210, .5);
  }
  .guide p em {
    color: #994D04;
    font-style: italic;
  }
  .guide a {
    color: #046BAF;
  }
  .guide h2 {
    font-size: 1.1em;
    color: #4c4c4c;
  }
  .form-trackbacks {
    padding: 1em 0 2em 0;
    text-align: right;
  }
  .bold-divided-list {
    margin-top: 4em;
    padding-bottom: 2em;
  }
}


/**** Pendo Guide Badge Styles - when you only want a badge/text note and no corresponding guide ****/
.intro-and-news .bb-text {
    text-align: left !important;
}
.intro-and-news .\_pendo-badge\_ {
  cursor: text !important;
}


/*icon styles*/
svg.icon {
  height: 1em !important;
}
.icon.filter-white {
  fill: #FFFFFF;
}
.icon.filter-black {
  fill: #000000;
}
.icon.filter-light_grey {
  fill: #bfbfbf;
}
.icon.filter-grey {
  fill: #f5f5f5;
}
.filter-dark_grey {
  fill: #cccccc;
}
.icon.filter-blue {
  fill: #1c8bd6;
}
.filter-dark_blue {
  fill: #005e9d;
}
.icon.filter-red {
  fill: #cd0200;
}
.icon.filter-light_red {
  fill: #e30906;
}
.icon.filter-dark_red {
  fill: #b31b1b;
}
.filter-dark_grey {
  fill: #cccccc;
}
.filter-orange {
  fill: #d47500;
}
.filter-dark_orange {
  fill: #994d04;
}
.filter-light_orange {
  fill: #d47500;
}
.filter-yellow {
  fill: #d9af14;
}
.filter-dark_yellow {
  fill: #8d7109;
}
.filter-green {
  fill: #009917;
}
.filter-dark_green {
  fill: #005909;
}
a .icon {
    transition: fill 0.3s ease;
}
a:hover .icon.filter-white {
    fill: #f5f5f5;
}
a:hover .icon.filter-black,
a:hover .icon.filter-grey,
a:hover .icon.filter-blue,
a:hover .icon.filter-red {
    fill: #ffffff;
}
